     2.11           OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
Mdb2Rinex V0,0,6,000                    20250227 110013 UTC PGM / RUN BY / DATE
gfzrnx-2.00-8219    FILE CONVERSION     20250313 153125 UTC COMMENT
INITIAL_RINEX_VERSION: 3.04                                 COMMENT
                                                            COMMENT
*********************************************************** COMMENT
*                 WARNING - FORMAT CONVERSION             * COMMENT
* ------------------------------------------------------- * COMMENT
*  The data values: observation, loss of lock (LLI) and   * COMMENT
*  signal strength (SSI) indicators are left as they are. * COMMENT
*    The LLI meaning differs between versions 2 and 3     * COMMENT
*    and the Interpretation of bit 1 and 2 has to be      * COMMENT
*                   used with caution !!!                 * COMMENT
*********************************************************** COMMENT
                                                            COMMENT
RINEX 3 -> 2 TYPE CONVERSION DETAILS:                       COMMENT
-------------------------------------                       COMMENT
C C2I -> C2                                                 COMMENT
C C7I -> C7                                                 COMMENT
C D2I -> D2                                                 COMMENT
C D7I -> D7                                                 COMMENT
C L2I -> L2                                                 COMMENT
C L7I -> L7                                                 COMMENT
C S2I -> S2                                                 COMMENT
C S7I -> S7                                                 COMMENT
-------------------------------------                       COMMENT
E C1C -> C1                                                 COMMENT
E C5Q -> C5                                                 COMMENT
E C7Q -> C7                                                 COMMENT
E C8Q -> C8                                                 COMMENT
E D1C -> D1                                                 COMMENT
E D5Q -> D5                                                 COMMENT
E D7Q -> D7                                                 COMMENT
E D8Q -> D8                                                 COMMENT
E L1C -> L1                                                 COMMENT
E L5Q -> L5                                                 COMMENT
E L7Q -> L7                                                 COMMENT
E L8Q -> L8                                                 COMMENT
E S1C -> S1                                                 COMMENT
E S5Q -> S5                                                 COMMENT
E S7Q -> S7                                                 COMMENT
E S8Q -> S8                                                 COMMENT
-------------------------------------                       COMMENT
G C1C -> C1                                                 COMMENT
G C2S -> C2                                                 COMMENT
G C2W -> P2                                                 COMMENT
G C5Q -> C5                                                 COMMENT
G D1C -> D1                                                 COMMENT
G D2W -> D2                                                 COMMENT
G D5Q -> D5                                                 COMMENT
G L1C -> L1                                                 COMMENT
G L2W -> L2                                                 COMMENT
G L5Q -> L5                                                 COMMENT
G S1C -> S1                                                 COMMENT
G S2W -> S2                                                 COMMENT
G S5Q -> S5                                                 COMMENT
-------------------------------------                       COMMENT
R C1C -> C1                                                 COMMENT
R C2C -> C2                                                 COMMENT
R C2P -> P2                                                 COMMENT
R D1C -> D1                                                 COMMENT
R D2P -> D2                                                 COMMENT
R L1C -> L1                                                 COMMENT
R L2P -> L2                                                 COMMENT
R S1C -> S1                                                 COMMENT
R S2P -> S2                                                 COMMENT
-------------------------------------                       COMMENT
S C1C -> C1                                                 COMMENT
S D1C -> D1                                                 COMMENT
S L1C -> L1                                                 COMMENT
S S1C -> S1                                                 COMMENT
-------------------------------------                       COMMENT
                                                            COMMENT
SNR is mapped to RINEX snr flag value [1-9]                 COMMENT
LX:     < 12dBHz -> 1; 12-17dBHz -> 2; 18-23dBHz -> 3       COMMENT
24-29dBHz -> 4; 30-35dBHz -> 5; 36-41dBHz -> 6              COMMENT
42-47dBHz -> 7; 48-53dBHz -> 8; >= 54dBHz -> 9              COMMENT
MAMA                                                       MCOMMENT
                                                            COMMENT
STA DATA BEGIN                                              COMMENT
FROM  TO                                                    COMMENT
ANT  LEIAR20         LEIM                                   COMMENT
REC  LEICA GR50                                             COMMENT
HEN    0.0000    0.0000    0.1035                           COMMENT
STA DATA END                                                COMMENT
GFZRNX.NUM_EPOCHS: 2880                                     COMMENT
  2025     2    26     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2025     2    26    23    59   30.0000000     GPS         TIME OF LAST OBS
    21    C1    C2    C5    C7    C8    D1    D2    D5    D7# / TYPES OF OBSERV
          D8    L1    L2    L5    L7    L8    P2    S1    S2# / TYPES OF OBSERV
          S5    S7    S8                                    # / TYPES OF OBSERV
                    LEICA GR50          4.31/7.403          REC # / TYPE / VERS
                    LEIAR20         LEIM                    ANT # / TYPE
        0.1035        0.0000        0.0000                  ANTENNA: DELTA H/E/N
AAIR                                                        MARKER NAME
12362M027                                                   MARKER NUMBER
 -1385951.4268  3110627.2180  5375113.8148                  APPROX POSITION XYZ
    30                                                      INTERVAL
    18    18  2185     7                                    LEAP SECONDS
                                                            END OF HEADER
 25  2 26  0  0  0.0000000  0  0 25  2 26  0  0 30.0000000  0  0 25  2 26  0  1  0.0000000  0  0 25  2 26  0  1 30.0000000  0  0 25  2 26  0  2  0.0000000  0  0 25  2 26  0  2 30.0000000  0  0 25  2 26  0  3  0.0000000  0  0 25  2 26  0  3 30.0000000  0  0 25  2 26  0  4  0.0000000  0  0 25  2 26  0  4 30.0000000  0  0 25  2 26  0  5  0.0000000  0  0 25  2 26  0  5 30.0000000  0  0 25  2 26  0  6  0.0000000  0  0 25  2 26  0  6 30.0000000  0  0 25  2 26  0  7  0.0000000  0  0 25  2 26  0  7 30.0000000  0  0 25  2 26  0  8  0.0000000  0  0 25  2 26  0  8 30.0000000  0  0 25  2 26  0  9  0.0000000  0  0 25  2 26  0  9 30.0000000  0  0 25  2 26  0 10  0.0000000  0  0 25  2 26  0 10 30.0000000  0  0 25  2 26  0 11  0.0000000  0  0 25  2 26  0 11 30.0000000  0  0 25  2 26  0 12  0.0000000  0  0 25  2 26  0 12 30.0000000  0  0 25  2 26  0 13  0.0000000  0  0 25  2 26  0 13 30.0000000  0  0 25  2 26  0 14  0.0000000  0  0 25  2 26  0 14 30.0000000  0  0 25  2 26  0 15  0.0000000  0  0 25  2 26  0 15 30.0000000  0  0 25  2 26  0 16  0.0000000  0  0 25  2 26  0 16 30.0000000  0  0 25  2 26  0 17  0.0000000  0  0 25  2 26  0 17 30.0000000  0  0 25  2 26  0 18  0.0000000  0  0 25  2 26  0 18 30.0000000  0  0 25  2 26  0 19  0.0000000  0  0 25  2 26  0 19 30.0000000  0  0 25  2 26  0 20  0.0000000  0  0 25  2 26  0 20 30.0000000  0  0 25  2 26  0 21  0.0000000  0  0 25  2 26  0 21 30.0000000  0  0 25  2 26  0 22  0.0000000  0  0 25  2 26  0 22 30.0000000  0  0 25  2 26  0 23  0.0000000  0  0 25  2 26  0 23 30.0000000  0  0 25  2 26  0 24  0.0000000  0  0 25  2 26  0 24 30.0000000  0  0 25  2 26  0 25  0.0000000  0  0 25  2 26  0 25 30.0000000  0  0 25  2 26  0 26  0.0000000  0  0 25  2 26  0 26 30.0000000  0  0 25  2 26  0 27  0.0000000  0  0 25  2 26  0 27 30.0000000  0  0 25  2 26  0 28  0.0000000  0  0 25  2 26  0 28 30.0000000  0  0 25  2 26  0 29  0.0000000  0  0 25  2 26  0 29 30.0000000  0  0 25  2 26  0 30  0.0000000  0  0 25  2 26  0 30 30.0000000  0  0 25  2 26  0 31  0.0000000  0  0 25  2 26  0 31 30.0000000  0  0 25  2 26  0 32  0.0000000  0  0 25  2 26  0 32 30.0000000  0  0 25  2 26  0 33  0.0000000  0  0 25  2 26  0 33 30.0000000  0  0 25  2 26  0 34  0.0000000  0  0 25  2 26  0 34 30.0000000  0  0 25  2 26  0 35  0.0000000  0  0 25  2 26  0 35 30.0000000  0  0 25  2 26  0 36  0.0000000  0  0 25  2 26  0 36 30.0000000  0  0 25  2 26  0 37  0.0000000  0  0 25  2 26  0 37 30.0000000  0  0 25  2 26  0 38  0.0000000  0  0 25  2 26  0 38 30.0000000  0  0 25  2 26  0 39  0.0000000  0  0 25  2 26  0 39 30.0000000  0  0 25  2 26  0 40  0.0000000  0  0 25  2 26  0 40 30.0000000  0  0 25  2 26  0 41  0.0000000  0  0 25  2 26  0 41 30.0000000  0  0 25  2 26  0 42  0.0000000  0  0 25  2 26  0 42 30.0000000  0  0 25  2 26  0 43  0.0000000  0  0 25  2 26  0 43 30.0000000  0  0 25  2 26  0 44  0.0000000  0  0 25  2 26  0 44 30.0000000  0  0 25  2 26  0 45  0.0000000  0  0 25  2 26  0 45 30.0000000  0  0 25  2 26  0 46  0.0000000  0  0 25  2 26  0 46 30.0000000  0  0 25  2 26  0 47  0.0000000  0  0 25  2 26  0 47 30.0000000  0  0 25  2 26  0 48  0.0000000  0  0 25  2 26  0 48 30.0000000  0  0 25  2 26  0 49  0.0000000  0  0 25  2 26  0 49 30.0000000  0  0 25  2 26  0 50  0.0000000  0  0 25  2 26  0 50 30.0000000  0  0 25  2 26  0 51  0.0000000  0  0 25  2 26  0 51 30.0000000  0  0 25  2 26  0 52  0.0000000  0  0 25  2 26  0 52 30.0000000  0  0 25  2 26  0 53  0.0000000  0  0 25  2 26  0 53 30.0000000  0  0 25  2 26  0 54  0.0000000  0  0 25  2 26  0 54 30.0000000  0  0 25  2 26  0 55  0.0000000  0  0 25  2 26  0 55 30.0000000  0  0 25  2 26  0 56  0.0000000  0  0 25  2 26  0 56 30.0000000  0  0 25  2 26  0 57  0.0000000  0  0 25  2 26  0 57 30.0000000  0  0 25  2 26  0 58  0.0000000  0  0 25  2 26  0 58 30.0000000  0  0 25  2 26  0 59  0.0000000  0  0 25  2 26  0 59 30.0000000  0  0 25  2 26  1  0  0.0000000  0  0 25  2 26  1  0 30.0000000  0  0 25  2 26  1  1  0.0000000  0  0 25  2 26  1  1 30.0000000  0  0 25  2 26  1  2  0.0000000  0  0 25  2 26  1  2 30.0000000  0  0 25  2 26  1  3  0.0000000  0  0 25  2 26  1  3 30.0000000  0  0 25  2 26  1  4  0.0000000  0  0 25  2 26  1  4 30.0000000  0  0 25  2 26  1  5  0.0000000  0  0 25  2 26  1  5 30.0000000  0  0 25  2 26  1  6  0.0000000  0  0 25  2 26  1  6 30.0000000  0  0 25  2 26  1  7  0.0000000  0  0 25  2 26  1  7 30.0000000  0  0 25  2 26  1  8  0.0000000  0  0 25  2 26  1  8 30.0000000  0  0 25  2 26  1  9  0.0000000  0  0 25  2 26  1  9 30.0000000  0  0 25  2 26  1 10  0.0000000  0  0 25  2 26  1 10 30.0000000  0  0 25  2 26  1 11  0.0000000  0  0 25  2 26  1 11 30.0000000  0  0 25  2 26  1 12  0.0000000  0  0 25  2 26  1 12 30.0000000  0  0 25  2 26  1 13  0.0000000  0  0 25  2 26  1 13 30.0000000  0  0 25  2 26  1 14  0.0000000  0  0 25  2 26  1 14 30.0000000  0  0 25  2 26  1 15  0.0000000  0  0 25  2 26  1 15 30.0000000  0  0 25  2 26  1 16  0.0000000  0  0 25  2 26  1 16 30.0000000  0  0 25  2 26  1 17  0.0000000  0  0 25  2 26  1 17 30.0000000  0  0 25  2 26  1 18  0.0000000  0  0 25  2 26  1 18 30.0000000  0  0 25  2 26  1 19  0.0000000  0  0 25  2 26  1 19 30.0000000  0  0 25  2 26  1 20  0.0000000  0  0 25  2 26  1 20 30.0000000  0  0 25  2 26  1 21  0.0000000  0  0 25  2 26  1 21 30.0000000  0  0 25  2 26  1 22  0.0000000  0  0 25  2 26  1 22 30.0000000  0  0 25  2 26  1 23  0.0000000  0  0 25  2 26  1 23 30.0000000  0  0 25  2 26  1 24  0.0000000  0  0 25  2 26  1 24 30.0000000  0  0 25  2 26  1 25  0.0000000  0  0 25  2 26  1 25 30.0000000  0  0 25  2 26  1 26  0.0000000  0  0 25  2 26  1 26 30.0000000  0  0 25  2 26  1 27  0.0000000  0  0 25  2 26  1 27 30.0000000  0  0 25  2 26  1 28  0.0000000  0  0 25  2 26  1 28 30.0000000  0  0 25  2 26  1 29  0.0000000  0  0 25  2 26  1 29 30.0000000  0  0 25  2 26  1 30  0.0000000  0  0 25  2 26  1 30 30.0000000  0  0 25  2 26  1 31  0.0000000  0  0 25  2 26  1 31 30.0000000  0  0 25  2 26  1 32  0.0000000  0  0 25  2 26  1 32 30.0000000  0  0 25  2 26  1 33  0.0000000  0  0 25  2 26  1 33 30.0000000  0  0 25  2 26  1 34  0.0000000  0  0 25  2 26  1 34 30.0000000  0  0 25  2 26  1 35  0.0000000  0  0 25  2 26  1 35 30.0000000  0  0 25  2 26  1 36  0.0000000  0  0 25  2 26  1 36 30.0000000  0  0 25  2 26  1 37  0.0000000  0  0 25  2 26  1 37 30.0000000  0  0 25  2 26  1 38  0.0000000  0  0 25  2 26  1 38 30.0000000  0  0 25  2 26  1 39  0.0000000  0  0 25  2 26  1 39 30.0000000  0  0 25  2 26  1 40  0.0000000  0  0 25  2 26  1 40 30.0000000  0  0 25  2 26  1 41  0.0000000  0  0 25  2 26  1 41 30.0000000  0  0 25  2 26  1 42  0.0000000  0  0 25  2 26  1 42 30.0000000  0  0 25  2 26  1 43  0.0000000  0  0 25  2 26  1 43 30.0000000  0  0 25  2 26  1 44  0.0000000  0  0 25  2 26  1 44 30.0000000  0  0 25  2 26  1 45  0.0000000  0  0 25  2 26  1 45 30.0000000  0  0 25  2 26  1 46  0.0000000  0  0 25  2 26  1 46 30.0000000  0  0 25  2 26  1 47  0.0000000  0  0 25  2 26  1 47 30.0000000  0  0 25  2 26  1 48  0.0000000  0  0 25  2 26  1 48 30.0000000  0  0 25  2 26  1 49  0.0000000  0  0 25  2 26  1 49 30.0000000  0  0 25  2 26  1 50  0.0000000  0  0 25  2 26  1 50 30.0000000  0  0 25  2 26  1 51  0.0000000  0  0 25  2 26  1 51 30.0000000  0  0 25  2 26  1 52  0.0000000  0  0 25  2 26  1 52 30.0000000  0  0 25  2 26  1 53  0.0000000  0  0 25  2 26  1 53 30.0000000  0  0 25  2 26  1 54  0.0000000  0  0 25  2 26  1 54 30.0000000  0  0 25  2 26  1 55  0.0000000  0  0 25  2 26  1 55 30.0000000  0  0 25  2 26  1 56  0.0000000  0  0 25  2 26  1 56 30.0000000  0  0 25  2 26  1 57  0.0000000  0  0 25  2 26  1 57 30.0000000  0  0 25  2 26  1 58  0.0000000  0  0 25  2 26  1 58 30.0000000  0  0 25  2 26  1 59  0.0000000  0  0 25  2 26  1 59 30.0000000  0  0 25  2 26  2  0  0.0000000  0  0 25  2 26  2  0 30.0000000  0  0 25  2 26  2  1  0.0000000  0  0 25  2 26  2  1 30.0000000  0  0 25  2 26  2  2  0.0000000  0  0 25  2 26  2  2 30.0000000  0  0 25  2 26  2  3  0.0000000  0  0 25  2 26  2  3 30.0000000  0  0 25  2 26  2  4  0.0000000  0  0 25  2 26  2  4 30.0000000  0  0 25  2 26  2  5  0.0000000  0  0 25  2 26  2  5 30.0000000  0  0 25  2 26  2  6  0.0000000  0  0 25  2 26  2  6 30.0000000  0  0 25  2 26  2  7  0.0000000  0  0 25  2 26  2  7 30.0000000  0  0 25  2 26  2  8  0.0000000  0  0 25  2 26  2  8 30.0000000  0  0 25  2 26  2  9  0.0000000  0  0 25  2 26  2  9 30.0000000  0  0 25  2 26  2 10  0.0000000  0  0 25  2 26  2 10 30.0000000  0  0 25  2 26  2 11  0.0000000  0  0 25  2 26  2 11 30.0000000  0  0 25  2 26  2 12  0.0000000  0  0 25  2 26  2 12 30.0000000  0  0 25  2 26  2 13  0.0000000  0  0 25  2 26  2 13 30.0000000  0  0 25  2 26  2 14  0.0000000  0  0 25  2 26  2 14 30.0000000  0  0 25  2 26  2 15  0.0000000  0  0 25  2 26  2 15 30.0000000  0  0 25  2 26  2 16  0.0000000  0  0 25  2 26  2 16 30.0000000  0  0 25  2 26  2 17  0.0000000  0  0 25  2 26  2 17 30.0000000  0  0 25  2 26  2 18  0.0000000  0  0 25  2 26  2 18 30.0000000  0  0 25  2 26  2 19  0.0000000  0  0 25  2 26  2 19 30.0000000  0  0 25  2 26  2 20  0.0000000  0  0 25  2 26  2 20 30.0000000  0  0 25  2 26  2 21  0.0000000  0  0 25  2 26  2 21 30.0000000  0  0 25  2 26  2 22  0.0000000  0  0 25  2 26  2 22 30.0000000  0  0 25  2 26  2 23  0.0000000  0  0 25  2 26  2 23 30.0000000  0  0 25  2 26  2 24  0.0000000  0  0 25  2 26  2 24 30.0000000  0  0 25  2 26  2 25  0.0000000  0  0 25  2 26  2 25 30.0000000  0  0 25  2 26  2 26  0.0000000  0  0 25  2 26  2 26 30.0000000  0  0 25  2 26  2 27  0.0000000  0  0 25  2 26  2 27 30.0000000  0  0 25  2 26  2 28  0.0000000  0  0 25  2 26  2 28 30.0000000  0  0 25  2 26  2 29  0.0000000  0  0 25  2 26  2 29 30.0000000  0  0 25  2 26  2 30  0.0000000  0  0 25  2 26  2 30 30.0000000  0  0 25  2 26  2 31  0.0000000  0  0 25  2 26  2 31 30.0000000  0  0 25  2 26  2 32  0.0000000  0  0 25  2 26  2 32 30.0000000  0  0 25  2 26  2 33  0.0000000  0  0 25  2 26  2 33 30.0000000  0  0 25  2 26  2 34  0.0000000  0  0 25  2 26  2 34 30.0000000  0  0 25  2 26  2 35  0.0000000  0  0 25  2 26  2 35 30.0000000  0  0 25  2 26  2 36  0.0000000  0  0 25  2 26  2 36 30.0000000  0  0 25  2 26  2 37  0.0000000  0  0 25  2 26  2 37 30.0000000  0  0 25  2 26  2 38  0.0000000  0  0 25  2 26  2 38 30.0000000  0  0 25  2 26  2 39  0.0000000  0  0 25  2 26  2 39 30.0000000  0  0 25  2 26  2 40  0.0000000  0  0 25  2 26  2 40 30.0000000  0  0 25  2 26  2 41  0.0000000  0  0 25  2 26  2 41 30.0000000  0  0 25  2 26  2 42  0.0000000  0  0 25  2 26  2 42 30.0000000  0  0 25  2 26  2 43  0.0000000  0  0 25  2 26  2 43 30.0000000  0  0 25  2 26  2 44  0.0000000  0  0 25  2 26  2 44 30.0000000  0  0 25  2 26  2 45  0.0000000  0  0 25  2 26  2 45 30.0000000  0  0 25  2 26  2 46  0.0000000  0  0 25  2 26  2 46 30.0000000  0  0 25  2 26  2 47  0.0000000  0  0 25  2 26  2 47 30.0000000  0  0 25  2 26  2 48  0.0000000  0  0 25  2 26  2 48 30.0000000  0  0 25  2 26  2 49  0.0000000  0  0 25  2 26  2 49 30.0000000  0  0 25  2 26  2 50  0.0000000  0  0 25  2 26  2 50 30.0000000  0  0 25  2 26  2 51  0.0000000  0  0 25  2 26  2 51 30.0000000  0  0 25  2 26  2 52  0.0000000  0  0 25  2 26  2 52 30.0000000  0  0 25  2 26  2 53  0.0000000  0  0 25  2 26  2 53 30.0000000  0  0 25  2 26  2 54  0.0000000  0  0 25  2 26  2 54 30.0000000  0  0 25  2 26  2 55  0.0000000  0  0 25  2 26  2 55 30.0000000  0  0 25  2 26  2 56  0.0000000  0  0 25  2 26  2 56 30.0000000  0  0 25  2 26  2 57  0.0000000  0  0 25  2 26  2 57 30.0000000  0  0 25  2 26  2 58  0.0000000  0  0 25  2 26  2 58 30.0000000  0  0 25  2 26  2 59  0.0000000  0  0 25  2 26  2 59 30.0000000  0  0 25  2 26  3  0  0.0000000  0  0 25  2 26  3  0 30.0000000  0  0 25  2 26  3  1  0.0000000  0  0 25  2 26  3  1 30.0000000  0  0 25  2 26  3  2  0.0000000  0  0 25  2 26  3  2 30.0000000  0  0 25  2 26  3  3  0.0000000  0  0 25  2 26  3  3 30.0000000  0  0 25  2 26  3  4  0.0000000  0  0 25  2 26  3  4 30.0000000  0  0 25  2 26  3  5  0.0000000  0  0 25  2 26  3  5 30.0000000  0  0 25  2 26  3  6  0.0000000  0  0 25  2 26  3  6 30.0000000  0  0 25  2 26  3  7  0.0000000  0  0 25  2 26  3  7 30.0000000  0  0 25  2 26  3  8  0.0000000  0  0 25  2 26  3  8 30.0000000  0  0 25  2 26  3  9  0.0000000  0  0 25  2 26  3  9 30.0000000  0  0 25  2 26  3 10  0.0000000  0  0 25  2 26  3 10 30.0000000  0  0 25  2 26  3 11  0.0000000  0  0 25  2 26  3 11 30.0000000  0  0 25  2 26  3 12  0.0000000  0  0 25  2 26  3 12 30.0000000  0  0 25  2 26  3 13  0.0000000  0  0 25  2 26  3 13 30.0000000  0  0 25  2 26  3 14  0.0000000  0  0 25  2 26  3 14 30.0000000  0  0 25  2 26  3 15  0.0000000  0  0 25  2 26  3 15 30.0000000  0  0 25  2 26  3 16  0.0000000  0  0 25  2 26  3 16 30.0000000  0  0 25  2 26  3 17  0.0000000  0  0 25  2 26  3 17 30.0000000  0  0 25  2 26  3 18  0.0000000  0  0 25  2 26  3 18 30.0000000  0  0 25  2 26  3 19  0.0000000  0  0 25  2 26  3 19 30.0000000  0  0 25  2 26  3 20  0.0000000  0  0 25  2 26  3 20 30.0000000  0  0 25  2 26  3 21  0.0000000  0  0 25  2 26  3 21 30.0000000  0  0 25  2 26  3 22  0.0000000  0  0 25  2 26  3 22 30.0000000  0  0 25  2 26  3 23  0.0000000  0  0 25  2 26  3 23 30.0000000  0  0 25  2 26  3 24  0.0000000  0  0 25  2 26  3 24 30.0000000  0  0 25  2 26  3 25  0.0000000  0  0 25  2 26  3 25 30.0000000  0  0 25  2 26  3 26  0.0000000  0  0 25  2 26  3 26 30.0000000  0  0 25  2 26  3 27  0.0000000  0  0 25  2 26  3 27 30.0000000  0  0 25  2 26  3 28  0.0000000  0  0 25  2 26  3 28 30.0000000  0  0 25  2 26  3 29  0.0000000  0  0 25  2 26  3 29 30.0000000  0  0 25  2 26  3 30  0.0000000  0  0 25  2 26  3 30 30.0000000  0  0 25  2 26  3 31  0.0000000  0  0 25  2 26  3 31 30.0000000  0  0 25  2 26  3 32  0.0000000  0  0 25  2 26  3 32 30.0000000  0  0 25  2 26  3 33  0.0000000  0  0 25  2 26  3 33 30.0000000  0  0 25  2 26  3 34  0.0000000  0  0 25  2 26  3 34 30.0000000  0  0 25  2 26  3 35  0.0000000  0  0 25  2 26  3 35 30.0000000  0  0 25  2 26  3 36  0.0000000  0  0 25  2 26  3 36 30.0000000  0  0 25  2 26  3 37  0.0000000  0  0 25  2 26  3 37 30.0000000  0  0 25  2 26  3 38  0.0000000  0  0 25  2 26  3 38 30.0000000  0  0 25  2 26  3 39  0.0000000  0  0 25  2 26  3 39 30.0000000  0  0 25  2 26  3 40  0.0000000  0  0 25  2 26  3 40 30.0000000  0  0 25  2 26  3 41  0.0000000  0  0 25  2 26  3 41 30.0000000  0  0 25  2 26  3 42  0.0000000  0  0 25  2 26  3 42 30.0000000  0  0 25  2 26  3 43  0.0000000  0  0 25  2 26  3 43 30.0000000  0  0 25  2 26  3 44  0.0000000  0  0 25  2 26  3 44 30.0000000  0  0 25  2 26  3 45  0.0000000  0  0 25  2 26  3 45 30.0000000  0  0 25  2 26  3 46  0.0000000  0  0 25  2 26  3 46 30.0000000  0  0 25  2 26  3 47  0.0000000  0  0 25  2 26  3 47 30.0000000  0  0 25  2 26  3 48  0.0000000  0  0 25  2 26  3 48 30.0000000  0  0 25  2 26  3 49  0.0000000  0  0 25  2 26  3 49 30.0000000  0  0 25  2 26  3 50  0.0000000  0  0 25  2 26  3 50 30.0000000  0  0 25  2 26  3 51  0.0000000  0  0 25  2 26  3 51 30.0000000  0  0 25  2 26  3 52  0.0000000  0  0 25  2 26  3 52 30.0000000  0  0 25  2 26  3 53  0.0000000  0  0 25  2 26  3 53 30.0000000  0  0 25  2 26  3 54  0.0000000  0  0 25  2 26  3 54 30.0000000  0  0 25  2 26  3 55  0.0000000  0  0 25  2 26  3 55 30.0000000  0  0 25  2 26  3 56  0.0000000  0  0 25  2 26  3 56 30.0000000  0  0 25  2 26  3 57  0.0000000  0  0 25  2 26  3 57 30.0000000  0  0 25  2 26  3 58  0.0000000  0  0 25  2 26  3 58 30.0000000  0  0 25  2 26  3 59  0.0000000  0  0 25  2 26  3 59 30.0000000  0  0 25  2 26  4  0  0.0000000  0  0 25  2 26  4  0 30.0000000  0  0 25  2 26  4  1  0.0000000  0  0 25  2 26  4  1 30.0000000  0  0 25  2 26  4  2  0.0000000  0  0 25  2 26  4  2 30.0000000  0  0 25  2 26  4  3  0.0000000  0  0 25  2 26  4  3 30.0000000  0  0 25  2 26  4  4  0.0000000  0  0 25  2 26  4  4 30.0000000  0  0 25  2 26  4  5  0.0000000  0  0 25  2 26  4  5 30.0000000  0  0 25  2 26  4  6  0.0000000  0  0 25  2 26  4  6 30.0000000  0  0 25  2 26  4  7  0.0000000  0  0 25  2 26  4  7 30.0000000  0  0 25  2 26  4  8  0.0000000  0  0 25  2 26  4  8 30.0000000  0  0 25  2 26  4  9  0.0000000  0  0 25  2 26  4  9 30.0000000  0  0 25  2 26  4 10  0.0000000  0  0 25  2 26  4 10 30.0000000  0  0 25  2 26  4 11  0.0000000  0  0 25  2 26  4 11 30.0000000  0  0 25  2 26  4 12  0.0000000  0  0 25  2 26  4 12 30.0000000  0  0 25  2 26  4 13  0.0000000  0  0 25  2 26  4 13 30.0000000  0  0 25  2 26  4 14  0.0000000  0  0 25  2 26  4 14 30.0000000  0  0 25  2 26  4 15  0.0000000  0  0 25  2 26  4 15 30.0000000  0  0 25  2 26  4 16  0.0000000  0  0 25  2 26  4 16 30.0000000  0  0 25  2 26  4 17  0.0000000  0  0 25  2 26  4 17 30.0000000  0  0 25  2 26  4 18  0.0000000  0  0 25  2 26  4 18 30.0000000  0  0 25  2 26  4 19  0.0000000  0  0 25  2 26  4 19 30.0000000  0  0 25  2 26  4 20  0.0000000  0  0 25  2 26  4 20 30.0000000  0  0 25  2 26  4 21  0.0000000  0  0 25  2 26  4 21 30.0000000  0  0 25  2 26  4 22  0.0000000  0  0 25  2 26  4 22 30.0000000  0  0 25  2 26  4 23  0.0000000  0  0 25  2 26  4 23 30.0000000  0  0 25  2 26  4 24  0.0000000  0  0 25  2 26  4 24 30.0000000  0  0 25  2 26  4 25  0.0000000  0  0 25  2 26  4 25 30.0000000  0  0 25  2 26  4 26  0.0000000  0  0 25  2 26  4 26 30.0000000  0  0 25  2 26  4 27  0.0000000  0  0 25  2 26  4 27 30.0000000  0  0 25  2 26  4 28  0.0000000  0  0 25  2 26  4 28 30.0000000  0  0 25  2 26  4 29  0.0000000  0  0 25  2 26  4 29 30.0000000  0  0 25  2 26  4 30  0.0000000  0  0 25  2 26  4 30 30.0000000  0  0 25  2 26  4 31  0.0000000  0  0 25  2 26  4 31 30.0000000  0  0 25  2 26  4 32  0.0000000  0  0 25  2 26  4 32 30.0000000  0  0 25  2 26  4 33  0.0000000  0  0 25  2 26  4 33 30.0000000  0  0 25  2 26  4 34  0.0000000  0  0 25  2 26  4 34 30.0000000  0  0 25  2 26  4 35  0.0000000  0  0 25  2 26  4 35 30.0000000  0  0 25  2 26  4 36  0.0000000  0  0 25  2 26  4 36 30.0000000  0  0 25  2 26  4 37  0.0000000  0  0 25  2 26  4 37 30.0000000  0  0 25  2 26  4 38  0.0000000  0  0 25  2 26  4 38 30.0000000  0  0 25  2 26  4 39  0.0000000  0  0 25  2 26  4 39 30.0000000  0  0 25  2 26  4 40  0.0000000  0  0 25  2 26  4 40 30.0000000  0  0 25  2 26  4 41  0.0000000  0  0 25  2 26  4 41 30.0000000  0  0 25  2 26  4 42  0.0000000  0  0 25  2 26  4 42 30.0000000  0  0 25  2 26  4 43  0.0000000  0  0 25  2 26  4 43 30.0000000  0  0 25  2 26  4 44  0.0000000  0  0 25  2 26  4 44 30.0000000  0  0 25  2 26  4 45  0.0000000  0  0 25  2 26  4 45 30.0000000  0  0 25  2 26  4 46  0.0000000  0  0 25  2 26  4 46 30.0000000  0  0 25  2 26  4 47  0.0000000  0  0 25  2 26  4 47 30.0000000  0  0 25  2 26  4 48  0.0000000  0  0 25  2 26  4 48 30.0000000  0  0 25  2 26  4 49  0.0000000  0  0 25  2 26  4 49 30.0000000  0  0 25  2 26  4 50  0.0000000  0  0 25  2 26  4 50 30.0000000  0  0 25  2 26  4 51  0.0000000  0  0 25  2 26  4 51 30.0000000  0  0 25  2 26  4 52  0.0000000  0  0 25  2 26  4 52 30.0000000  0  0 25  2 26  4 53  0.0000000  0  0 25  2 26  4 53 30.0000000  0  0 25  2 26  4 54  0.0000000  0  0 25  2 26  4 54 30.0000000  0  0 25  2 26  4 55  0.0000000  0  0 25  2 26  4 55 30.0000000  0  0 25  2 26  4 56  0.0000000  0  0 25  2 26  4 56 30.0000000  0  0 25  2 26  4 57  0.0000000  0  0 25  2 26  4 57 30.0000000  0  0 25  2 26  4 58  0.0000000  0  0 25  2 26  4 58 30.0000000  0  0 25  2 26  4 59  0.0000000  0  0 25  2 26  4 59 30.0000000  0  0 25  2 26  5  0  0.0000000  0  0 25  2 26  5  0 30.0000000  0  0 25  2 26  5  1  0.0000000  0  0 25  2 26  5  1 30.0000000  0  0 25  2 26  5  2  0.0000000  0  0 25  2 26  5  2 30.0000000  0  0 25  2 26  5  3  0.0000000  0  0 25  2 26  5  3 30.0000000  0  0 25  2 26  5  4  0.0000000  0  0 25  2 26  5  4 30.0000000  0  0 25  2 26  5  5  0.0000000  0  0 25  2 26  5  5 30.0000000  0  0 25  2 26  5  6  0.0000000  0  0 25  2 26  5  6 30.0000000  0  0 25  2 26  5  7  0.0000000  0  0 25  2 26  5  7 30.0000000  0  0 25  2 26  5  8  0.0000000  0  0 25  2 26  5  8 30.0000000  0  0 25  2 26  5  9  0.0000000  0  0 25  2 26  5  9 30.0000000  0  0 25  2 26  5 10  0.0000000  0  0 25  2 26  5 10 30.0000000  0  0 25  2 26  5 11  0.0000000  0  0 25  2 26  5 11 30.0000000  0  0 25  2 26  5 12  0.0000000  0  0 25  2 26  5 12 30.0000000  0  0 25  2 26  5 13  0.0000000  0  0 25  2 26  5 13 30.0000000  0  0 25  2 26  5 14  0.0000000  0  0 25  2 26  5 14 30.0000000  0  0 25  2 26  5 15  0.0000000  0  0 25  2 26  5 15 30.0000000  0  0 25  2 26  5 16  0.0000000  0  0 25  2 26  5 16 30.0000000  0  0 25  2 26  5 17  0.0000000  0  0 25  2 26  5 17 30.0000000  0  0 25  2 26  5 18  0.0000000  0  0 25  2 26  5 18 30.0000000  0  0 25  2 26  5 19  0.0000000  0  0 25  2 26  5 19 30.0000000  0  0 25  2 26  5 20  0.0000000  0  0 25  2 26  5 20 30.0000000  0  0 25  2 26  5 21  0.0000000  0  0 25  2 26  5 21 30.0000000  0  0 25  2 26  5 22  0.0000000  0  0 25  2 26  5 22 30.0000000  0  0 25  2 26  5 23  0.0000000  0  0 25  2 26  5 23 30.0000000  0  0 25  2 26  5 24  0.0000000  0  0 25  2 26  5 24 30.0000000  0  0 25  2 26  5 25  0.0000000  0  0 25  2 26  5 25 30.0000000  0  0 25  2 26  5 26  0.0000000  0  0 25  2 26  5 26 30.0000000  0  0 25  2 26  5 27  0.0000000  0  0 25  2 26  5 27 30.0000000  0  0 25  2 26  5 28  0.0000000  0  0 25  2 26  5 28 30.0000000  0  0 25  2 26  5 29  0.0000000  0  0 25  2 26  5 29 30.0000000  0  0 25  2 26  5 30  0.0000000  0  0 25  2 26  5 30 30.0000000  0  0 25  2 26  5 31  0.0000000  0  0 25  2 26  5 31 30.0000000  0  0 25  2 26  5 32  0.0000000  0  0 25  2 26  5 32 30.0000000  0  0 25  2 26  5 33  0.0000000  0  0 25  2 26  5 33 30.0000000  0  0 25  2 26  5 34  0.0000000  0  0 25  2 26  5 34 30.0000000  0  0 25  2 26  5 35  0.0000000  0  0 25  2 26  5 35 30.0000000  0  0 25  2 26  5 36  0.0000000  0  0 25  2 26  5 36 30.0000000  0  0 25  2 26  5 37  0.0000000  0  0 25  2 26  5 37 30.0000000  0  0 25  2 26  5 38  0.0000000  0  0 25  2 26  5 38 30.0000000  0  0 25  2 26  5 39  0.0000000  0  0 25  2 26  5 39 30.0000000  0  0 25  2 26  5 40  0.0000000  0  0 25  2 26  5 40 30.0000000  0  0 25  2 26  5 41  0.0000000  0  0 25  2 26  5 41 30.0000000  0  0 25  2 26  5 42  0.0000000  0  0 25  2 26  5 42 30.0000000  0  0 25  2 26  5 43  0.0000000  0  0 25  2 26  5 43 30.0000000  0  0 25  2 26  5 44  0.0000000  0  0 25  2 26  5 44 30.0000000  0  0 25  2 26  5 45  0.0000000  0  0 25  2 26  5 45 30.0000000  0  0 25  2 26  5 46  0.0000000  0  0 25  2 26  5 46 30.0000000  0  0 25  2 26  5 47  0.0000000  0  0 25  2 26  5 47 30.0000000  0  0 25  2 26  5 48  0.0000000  0  0 25  2 26  5 48 30.0000000  0  0 25  2 26  5 49  0.0000000  0  0 25  2 26  5 49 30.0000000  0  0 25  2 26  5 50  0.0000000  0  0 25  2 26  5 50 30.0000000  0  0 25  2 26  5 51  0.0000000  0  0 25  2 26  5 51 30.0000000  0  0 25  2 26  5 52  0.0000000  0  0 25  2 26  5 52 30.0000000  0  0 25  2 26  5 53  0.0000000  0  0 25  2 26  5 53 30.0000000  0  0 25  2 26  5 54  0.0000000  0  0 25  2 26  5 54 30.0000000  0  0 25  2 26  5 55  0.0000000  0  0 25  2 26  5 55 30.0000000  0  0 25  2 26  5 56  0.0000000  0  0 25  2 26  5 56 30.0000000  0  0 25  2 26  5 57  0.0000000  0  0 25  2 26  5 57 30.0000000  0  0 25  2 26  5 58  0.0000000  0  0 25  2 26  5 58 30.0000000  0  0 25  2 26  5 59  0.0000000  0  0 25  2 26  5 59 30.0000000  0  0 25  2 26  6  0  0.0000000  0  0 25  2 26  6  0 30.0000000  0  0 25  2 26  6  1  0.0000000  0  0 25  2 26  6  1 30.0000000  0  0 25  2 26  6  2  0.0000000  0  0 25  2 26  6  2 30.0000000  0  0 25  2 26  6  3  0.0000000  0  0 25  2 26  6  3 30.0000000  0  0 25  2 26  6  4  0.0000000  0  0 25  2 26  6  4 30.0000000  0  0 25  2 26  6  5  0.0000000  0  0 25  2 26  6  5 30.0000000  0  0 25  2 26  6  6  0.0000000  0  0 25  2 26  6  6 30.0000000  0  0 25  2 26  6  7  0.0000000  0  0 25  2 26  6  7 30.0000000  0  0 25  2 26  6  8  0.0000000  0  0 25  2 26  6  8 30.0000000  0  0 25  2 26  6  9  0.0000000  0  0 25  2 26  6  9 30.0000000  0  0 25  2 26  6 10  0.0000000  0  0 25  2 26  6 10 30.0000000  0  0 25  2 26  6 11  0.0000000  0  0 25  2 26  6 11 30.0000000  0  0 25  2 26  6 12  0.0000000  0  0 25  2 26  6 12 30.0000000  0  0 25  2 26  6 13  0.0000000  0  0 25  2 26  6 13 30.0000000  0  0 25  2 26  6 14  0.0000000  0  0 25  2 26  6 14 30.0000000  0  0 25  2 26  6 15  0.0000000  0  0 25  2 26  6 15 30.0000000  0  0 25  2 26  6 16  0.0000000  0  0 25  2 26  6 16 30.0000000  0  0 25  2 26  6 17  0.0000000  0  0 25  2 26  6 17 30.0000000  0  0 25  2 26  6 18  0.0000000  0  0 25  2 26  6 18 30.0000000  0  0 25  2 26  6 19  0.0000000  0  0 25  2 26  6 19 30.0000000  0  0 25  2 26  6 20  0.0000000  0  0 25  2 26  6 20 30.0000000  0  0 25  2 26  6 21  0.0000000  0  0 25  2 26  6 21 30.0000000  0  0 25  2 26  6 22  0.0000000  0  0 25  2 26  6 22 30.0000000  0  0 25  2 26  6 23  0.0000000  0  0 25  2 26  6 23 30.0000000  0  0 25  2 26  6 24  0.0000000  0  0 25  2 26  6 24 30.0000000  0  0 25  2 26  6 25  0.0000000  0  0 25  2 26  6 25 30.0000000  0  0 25  2 26  6 26  0.0000000  0  0 25  2 26  6 26 30.0000000  0  0 25  2 26  6 27  0.0000000  0  0 25  2 26  6 27 30.0000000  0  0 25  2 26  6 28  0.0000000  0  0 25  2 26  6 28 30.0000000  0  0 25  2 26  6 29  0.0000000  0  0 25  2 26  6 29 30.0000000  0  0 25  2 26  6 30  0.0000000  0  0 25  2 26  6 30 30.0000000  0  0 25  2 26  6 31  0.0000000  0  0 25  2 26  6 31 30.0000000  0  0 25  2 26  6 32  0.0000000  0  0 25  2 26  6 32 30.0000000  0  0 25  2 26  6 33  0.0000000  0  0 25  2 26  6 33 30.0000000  0  0 25  2 26  6 34  0.0000000  0  0 25  2 26  6 34 30.0000000  0  0 25  2 26  6 35  0.0000000  0  0 25  2 26  6 35 30.0000000  0  0 25  2 26  6 36  0.0000000  0  0 25  2 26  6 36 30.0000000  0  0 25  2 26  6 37  0.0000000  0  0 25  2 26  6 37 30.0000000  0  0 25  2 26  6 38  0.0000000  0  0 25  2 26  6 38 30.0000000  0  0 25  2 26  6 39  0.0000000  0  0 25  2 26  6 39 30.0000000  0  0 25  2 26  6 40  0.0000000  0  0 25  2 26  6 40 30.0000000  0  0 25  2 26  6 41  0.0000000  0  0 25  2 26  6 41 30.0000000  0  0 25  2 26  6 42  0.0000000  0  0 25  2 26  6 42 30.0000000  0  0 25  2 26  6 43  0.0000000  0  0 25  2 26  6 43 30.0000000  0  0 25  2 26  6 44  0.0000000  0  0 25  2 26  6 44 30.0000000  0  0 25  2 26  6 45  0.0000000  0  0 25  2 26  6 45 30.0000000  0  0 25  2 26  6 46  0.0000000  0  0 25  2 26  6 46 30.0000000  0  0 25  2 26  6 47  0.0000000  0  0 25  2 26  6 47 30.0000000  0  0 25  2 26  6 48  0.0000000  0  0 25  2 26  6 48 30.0000000  0  0 25  2 26  6 49  0.0000000  0  0 25  2 26  6 49 30.0000000  0  0 25  2 26  6 50  0.0000000  0  0 25  2 26  6 50 30.0000000  0  0 25  2 26  6 51  0.0000000  0  0 25  2 26  6 51 30.0000000  0  0 25  2 26  6 52  0.0000000  0  0 25  2 26  6 52 30.0000000  0  0 25  2 26  6 53  0.0000000  0  0 25  2 26  6 53 30.0000000  0  0 25  2 26  6 54  0.0000000  0  0 25  2 26  6 54 30.0000000  0  0 25  2 26  6 55  0.0000000  0  0 25  2 26  6 55 30.0000000  0  0 25  2 26  6 56  0.0000000  0  0 25  2 26  6 56 30.0000000  0  0 25  2 26  6 57  0.0000000  0  0 25  2 26  6 57 30.0000000  0  0 25  2 26  6 58  0.0000000  0  0 25  2 26  6 58 30.0000000  0  0 25  2 26  6 59  0.0000000  0  0 25  2 26  6 59 30.0000000  0  0 25  2 26  7  0  0.0000000  0  0 25  2 26  7  0 30.0000000  0  0 25  2 26  7  1  0.0000000  0  0 25  2 26  7  1 30.0000000  0  0 25  2 26  7  2  0.0000000  0  0 25  2 26  7  2 30.0000000  0  0 25  2 26  7  3  0.0000000  0  0 25  2 26  7  3 30.0000000  0  0 25  2 26  7  4  0.0000000  0  0 25  2 26  7  4 30.0000000  0  0 25  2 26  7  5  0.0000000  0  0 25  2 26  7  5 30.0000000  0  0 25  2 26  7  6  0.0000000  0  0 25  2 26  7  6 30.0000000  0  0 25  2 26  7  7  0.0000000  0  0 25  2 26  7  7 30.0000000  0  0 25  2 26  7  8  0.0000000  0  0 25  2 26  7  8 30.0000000  0  0 25  2 26  7  9  0.0000000  0  0 25  2 26  7  9 30.0000000  0  0 25  2 26  7 10  0.0000000  0  0 25  2 26  7 10 30.0000000  0  0 25  2 26  7 11  0.0000000  0  0 25  2 26  7 11 30.0000000  0  0 25  2 26  7 12  0.0000000  0  0 25  2 26  7 12 30.0000000  0  0 25  2 26  7 13  0.0000000  0  0 25  2 26  7 13 30.0000000  0  0 25  2 26  7 14  0.0000000  0  0 25  2 26  7 14 30.0000000  0  0 25  2 26  7 15  0.0000000  0  0 25  2 26  7 15 30.0000000  0  0 25  2 26  7 16  0.0000000  0  0 25  2 26  7 16 30.0000000  0  0 25  2 26  7 17  0.0000000  0  0 25  2 26  7 17 30.0000000  0  0 25  2 26  7 18  0.0000000  0  0 25  2 26  7 18 30.0000000  0  0 25  2 26  7 19  0.0000000  0  0 25  2 26  7 19 30.0000000  0  0 25  2 26  7 20  0.0000000  0  0 25  2 26  7 20 30.0000000  0  0 25  2 26  7 21  0.0000000  0  0 25  2 26  7 21 30.0000000  0  0 25  2 26  7 22  0.0000000  0  0 25  2 26  7 22 30.0000000  0  0 25  2 26  7 23  0.0000000  0  0 25  2 26  7 23 30.0000000  0  0 25  2 26  7 24  0.0000000  0  0 25  2 26  7 24 30.0000000  0  0 25  2 26  7 25  0.0000000  0  0 25  2 26  7 25 30.0000000  0  0 25  2 26  7 26  0.0000000  0  0 25  2 26  7 26 30.0000000  0  0 25  2 26  7 27  0.0000000  0  0 25  2 26  7 27 30.0000000  0  0 25  2 26  7 28  0.0000000  0  0 25  2 26  7 28 30.0000000  0  0 25  2 26  7 29  0.0000000  0  0 25  2 26  7 29 30.0000000  0  0 25  2 26  7 30  0.0000000  0  0 25  2 26  7 30 30.0000000  0  0 25  2 26  7 31  0.0000000  0  0 25  2 26  7 31 30.0000000  0  0 25  2 26  7 32  0.0000000  0  0 25  2 26  7 32 30.0000000  0  0 25  2 26  7 33  0.0000000  0  0 25  2 26  7 33 30.0000000  0  0 25  2 26  7 34  0.0000000  0  0 25  2 26  7 34 30.0000000  0  0 25  2 26  7 35  0.0000000  0  0 25  2 26  7 35 30.0000000  0  0 25  2 26  7 36  0.0000000  0  0 25  2 26  7 36 30.0000000  0  0 25  2 26  7 37  0.0000000  0  0 25  2 26  7 37 30.0000000  0  0 25  2 26  7 38  0.0000000  0  0 25  2 26  7 38 30.0000000  0  0 25  2 26  7 39  0.0000000  0  0 25  2 26  7 39 30.0000000  0  0 25  2 26  7 40  0.0000000  0  0 25  2 26  7 40 30.0000000  0  0 25  2 26  7 41  0.0000000  0  0 25  2 26  7 41 30.0000000  0  0 25  2 26  7 42  0.0000000  0  0 25  2 26  7 42 30.0000000  0  0 25  2 26  7 43  0.0000000  0  0 25  2 26  7 43 30.0000000  0  0 25  2 26  7 44  0.0000000  0  0 25  2 26  7 44 30.0000000  0  0 25  2 26  7 45  0.0000000  0  0 25  2 26  7 45 30.0000000  0  0 25  2 26  7 46  0.0000000  0  0 25  2 26  7 46 30.0000000  0  0 25  2 26  7 47  0.0000000  0  0 25  2 26  7 47 30.0000000  0  0 25  2 26  7 48  0.0000000  0  0 25  2 26  7 48 30.0000000  0  0 25  2 26  7 49  0.0000000  0  0 25  2 26  7 49 30.0000000  0  0 25  2 26  7 50  0.0000000  0  0 25  2 26  7 50 30.0000000  0  0 25  2 26  7 51  0.0000000  0  0 25  2 26  7 51 30.0000000  0  0 25  2 26  7 52  0.0000000  0  0 25  2 26  7 52 30.0000000  0  0 25  2 26  7 53  0.0000000  0  0 25  2 26  7 53 30.0000000  0  0 25  2 26  7 54  0.0000000  0  0 25  2 26  7 54 30.0000000  0  0 25  2 26  7 55  0.0000000  0  0 25  2 26  7 55 30.0000000  0  0 25  2 26  7 56  0.0000000  0  0 25  2 26  7 56 30.0000000  0  0 25  2 26  7 57  0.0000000  0  0 25  2 26  7 57 30.0000000  0  0 25  2 26  7 58  0.0000000  0  0 25  2 26  7 58 30.0000000  0  0 25  2 26  7 59  0.0000000  0  0 25  2 26  7 59 30.0000000  0  0 25  2 26  8  0  0.0000000  0  0 25  2 26  8  0 30.0000000  0  0 25  2 26  8  1  0.0000000  0  0 25  2 26  8  1 30.0000000  0  0 25  2 26  8  2  0.0000000  0  0 25  2 26  8  2 30.0000000  0  0 25  2 26  8  3  0.0000000  0  0 25  2 26  8  3 30.0000000  0  0 25  2 26  8  4  0.0000000  0  0 25  2 26  8  4 30.0000000  0  0 25  2 26  8  5  0.0000000  0  0 25  2 26  8  5 30.0000000  0  0 25  2 26  8  6  0.0000000  0  0 25  2 26  8  6 30.0000000  0  0 25  2 26  8  7  0.0000000  0  0 25  2 26  8  7 30.0000000  0  0 25  2 26  8  8  0.0000000  0  0 25  2 26  8  8 30.0000000  0  0 25  2 26  8  9  0.0000000  0  0 25  2 26  8  9 30.0000000  0  0 25  2 26  8 10  0.0000000  0  0 25  2 26  8 10 30.0000000  0  0 25  2 26  8 11  0.0000000  0  0 25  2 26  8 11 30.0000000  0  0 25  2 26  8 12  0.0000000  0  0 25  2 26  8 12 30.0000000  0  0 25  2 26  8 13  0.0000000  0  0 25  2 26  8 13 30.0000000  0  0 25  2 26  8 14  0.0000000  0  0 25  2 26  8 14 30.0000000  0  0 25  2 26  8 15  0.0000000  0  0 25  2 26  8 15 30.0000000  0  0 25  2 26  8 16  0.0000000  0  0 25  2 26  8 16 30.0000000  0  0 25  2 26  8 17  0.0000000  0  0 25  2 26  8 17 30.0000000  0  0 25  2 26  8 18  0.0000000  0  0 25  2 26  8 18 30.0000000  0  0 25  2 26  8 19  0.0000000  0  0 25  2 26  8 19 30.0000000  0  0 25  2 26  8 20  0.0000000  0  0 25  2 26  8 20 30.0000000  0  0 25  2 26  8 21  0.0000000  0  0 25  2 26  8 21 30.0000000  0  0 25  2 26  8 22  0.0000000  0  0 25  2 26  8 22 30.0000000  0  0 25  2 26  8 23  0.0000000  0  0 25  2 26  8 23 30.0000000  0  0 25  2 26  8 24  0.0000000  0  0 25  2 26  8 24 30.0000000  0  0 25  2 26  8 25  0.0000000  0  0 25  2 26  8 25 30.0000000  0  0 25  2 26  8 26  0.0000000  0  0 25  2 26  8 26 30.0000000  0  0 25  2 26  8 27  0.0000000  0  0 25  2 26  8 27 30.0000000  0  0 25  2 26  8 28  0.0000000  0  0 25  2 26  8 28 30.0000000  0  0 25  2 26  8 29  0.0000000  0  0 25  2 26  8 29 30.0000000  0  0 25  2 26  8 30  0.0000000  0  0 25  2 26  8 30 30.0000000  0  0 25  2 26  8 31  0.0000000  0  0 25  2 26  8 31 30.0000000  0  0 25  2 26  8 32  0.0000000  0  0 25  2 26  8 32 30.0000000  0  0 25  2 26  8 33  0.0000000  0  0 25  2 26  8 33 30.0000000  0  0 25  2 26  8 34  0.0000000  0  0 25  2 26  8 34 30.0000000  0  0 25  2 26  8 35  0.0000000  0  0 25  2 26  8 35 30.0000000  0  0 25  2 26  8 36  0.0000000  0  0 25  2 26  8 36 30.0000000  0  0 25  2 26  8 37  0.0000000  0  0 25  2 26  8 37 30.0000000  0  0 25  2 26  8 38  0.0000000  0  0 25  2 26  8 38 30.0000000  0  0 25  2 26  8 39  0.0000000  0  0 25  2 26  8 39 30.0000000  0  0 25  2 26  8 40  0.0000000  0  0 25  2 26  8 40 30.0000000  0  0 25  2 26  8 41  0.0000000  0  0 25  2 26  8 41 30.0000000  0  0 25  2 26  8 42  0.0000000  0  0 25  2 26  8 42 30.0000000  0  0 25  2 26  8 43  0.0000000  0  0 25  2 26  8 43 30.0000000  0  0 25  2 26  8 44  0.0000000  0  0 25  2 26  8 44 30.0000000  0  0 25  2 26  8 45  0.0000000  0  0 25  2 26  8 45 30.0000000  0  0 25  2 26  8 46  0.0000000  0  0 25  2 26  8 46 30.0000000  0  0 25  2 26  8 47  0.0000000  0  0 25  2 26  8 47 30.0000000  0  0 25  2 26  8 48  0.0000000  0  0 25  2 26  8 48 30.0000000  0  0 25  2 26  8 49  0.0000000  0  0 25  2 26  8 49 30.0000000  0  0 25  2 26  8 50  0.0000000  0  0 25  2 26  8 50 30.0000000  0  0 25  2 26  8 51  0.0000000  0  0 25  2 26  8 51 30.0000000  0  0 25  2 26  8 52  0.0000000  0  0 25  2 26  8 52 30.0000000  0  0 25  2 26  8 53  0.0000000  0  0 25  2 26  8 53 30.0000000  0  0 25  2 26  8 54  0.0000000  0  0 25  2 26  8 54 30.0000000  0  0 25  2 26  8 55  0.0000000  0  0 25  2 26  8 55 30.0000000  0  0 25  2 26  8 56  0.0000000  0  0 25  2 26  8 56 30.0000000  0  0 25  2 26  8 57  0.0000000  0  0 25  2 26  8 57 30.0000000  0  0 25  2 26  8 58  0.0000000  0  0 25  2 26  8 58 30.0000000  0  0 25  2 26  8 59  0.0000000  0  0 25  2 26  8 59 30.0000000  0  0 25  2 26  9  0  0.0000000  0  0 25  2 26  9  0 30.0000000  0  0 25  2 26  9  1  0.0000000  0  0 25  2 26  9  1 30.0000000  0  0 25  2 26  9  2  0.0000000  0  0 25  2 26  9  2 30.0000000  0  0 25  2 26  9  3  0.0000000  0  0 25  2 26  9  3 30.0000000  0  0 25  2 26  9  4  0.0000000  0  0 25  2 26  9  4 30.0000000  0  0 25  2 26  9  5  0.0000000  0  0 25  2 26  9  5 30.0000000  0  0 25  2 26  9  6  0.0000000  0  0 25  2 26  9  6 30.0000000  0  0 25  2 26  9  7  0.0000000  0  0 25  2 26  9  7 30.0000000  0  0 25  2 26  9  8  0.0000000  0  0 25  2 26  9  8 30.0000000  0  0 25  2 26  9  9  0.0000000  0  0 25  2 26  9  9 30.0000000  0  0 25  2 26  9 10  0.0000000  0  0 25  2 26  9 10 30.0000000  0  0 25  2 26  9 11  0.0000000  0  0 25  2 26  9 11 30.0000000  0  0 25  2 26  9 12  0.0000000  0  0 25  2 26  9 12 30.0000000  0  0 25  2 26  9 13  0.0000000  0  0 25  2 26  9 13 30.0000000  0  0 25  2 26  9 14  0.0000000  0  0 25  2 26  9 14 30.0000000  0  0 25  2 26  9 15  0.0000000  0  0 25  2 26  9 15 30.0000000  0  0 25  2 26  9 16  0.0000000  0  0 25  2 26  9 16 30.0000000  0  0 25  2 26  9 17  0.0000000  0  0 25  2 26  9 17 30.0000000  0  0 25  2 26  9 18  0.0000000  0  0 25  2 26  9 18 30.0000000  0  0 25  2 26  9 19  0.0000000  0  0 25  2 26  9 19 30.0000000  0  0 25  2 26  9 20  0.0000000  0  0 25  2 26  9 20 30.0000000  0  0 25  2 26  9 21  0.0000000  0  0 25  2 26  9 21 30.0000000  0  0 25  2 26  9 22  0.0000000  0  0 25  2 26  9 22 30.0000000  0  0 25  2 26  9 23  0.0000000  0  0 25  2 26  9 23 30.0000000  0  0 25  2 26  9 24  0.0000000  0  0 25  2 26  9 24 30.0000000  0  0 25  2 26  9 25  0.0000000  0  0 25  2 26  9 25 30.0000000  0  0 25  2 26  9 26  0.0000000  0  0 25  2 26  9 26 30.0000000  0  0 25  2 26  9 27  0.0000000  0  0 25  2 26  9 27 30.0000000  0  0 25  2 26  9 28  0.0000000  0  0 25  2 26  9 28 30.0000000  0  0 25  2 26  9 29  0.0000000  0  0 25  2 26  9 29 30.0000000  0  0 25  2 26  9 30  0.0000000  0  0 25  2 26  9 30 30.0000000  0  0 25  2 26  9 31  0.0000000  0  0 25  2 26  9 31 30.0000000  0  0 25  2 26  9 32  0.0000000  0  0 25  2 26  9 32 30.0000000  0  0 25  2 26  9 33  0.0000000  0  0 25  2 26  9 33 30.0000000  0  0 25  2 26  9 34  0.0000000  0  0 25  2 26  9 34 30.0000000  0  0 25  2 26  9 35  0.0000000  0  0 25  2 26  9 35 30.0000000  0  0 25  2 26  9 36  0.0000000  0  0 25  2 26  9 36 30.0000000  0  0 25  2 26  9 37  0.0000000  0  0 25  2 26  9 37 30.0000000  0  0 25  2 26  9 38  0.0000000  0  0 25  2 26  9 38 30.0000000  0  0 25  2 26  9 39  0.0000000  0  0 25  2 26  9 39 30.0000000  0  0 25  2 26  9 40  0.0000000  0  0 25  2 26  9 40 30.0000000  0  0 25  2 26  9 41  0.0000000  0  0 25  2 26  9 41 30.0000000  0  0 25  2 26  9 42  0.0000000  0  0 25  2 26  9 42 30.0000000  0  0 25  2 26  9 43  0.0000000  0  0 25  2 26  9 43 30.0000000  0  0 25  2 26  9 44  0.0000000  0  0 25  2 26  9 44 30.0000000  0  0 25  2 26  9 45  0.0000000  0  0 25  2 26  9 45 30.0000000  0  0 25  2 26  9 46  0.0000000  0  0 25  2 26  9 46 30.0000000  0  0 25  2 26  9 47  0.0000000  0  0 25  2 26  9 47 30.0000000  0  0 25  2 26  9 48  0.0000000  0  0 25  2 26  9 48 30.0000000  0  0 25  2 26  9 49  0.0000000  0  0 25  2 26  9 49 30.0000000  0  0 25  2 26  9 50  0.0000000  0  0 25  2 26  9 50 30.0000000  0  0 25  2 26  9 51  0.0000000  0  0 25  2 26  9 51 30.0000000  0  0 25  2 26  9 52  0.0000000  0  0 25  2 26  9 52 30.0000000  0  0 25  2 26  9 53  0.0000000  0  0 25  2 26  9 53 30.0000000  0  0 25  2 26  9 54  0.0000000  0  0 25  2 26  9 54 30.0000000  0  0 25  2 26  9 55  0.0000000  0  0 25  2 26  9 55 30.0000000  0  0 25  2 26  9 56  0.0000000  0  0 25  2 26  9 56 30.0000000  0  0 25  2 26  9 57  0.0000000  0  0 25  2 26  9 57 30.0000000  0  0 25  2 26  9 58  0.0000000  0  0 25  2 26  9 58 30.0000000  0  0 25  2 26  9 59  0.0000000  0  0 25  2 26  9 59 30.0000000  0  0 25  2 26 10  0  0.0000000  0  0 25  2 26 10  0 30.0000000  0  0 25  2 26 10  1  0.0000000  0  0 25  2 26 10  1 30.0000000  0  0 25  2 26 10  2  0.0000000  0  0 25  2 26 10  2 30.0000000  0  0 25  2 26 10  3  0.0000000  0  0 25  2 26 10  3 30.0000000  0  0 25  2 26 10  4  0.0000000  0  0 25  2 26 10  4 30.0000000  0  0 25  2 26 10  5  0.0000000  0  0 25  2 26 10  5 30.0000000  0  0 25  2 26 10  6  0.0000000  0  0 25  2 26 10  6 30.0000000  0  0 25  2 26 10  7  0.0000000  0  0 25  2 26 10  7 30.0000000  0  0 25  2 26 10  8  0.0000000  0  0 25  2 26 10  8 30.0000000  0  0 25  2 26 10  9  0.0000000  0  0 25  2 26 10  9 30.0000000  0  0 25  2 26 10 10  0.0000000  0  0 25  2 26 10 10 30.0000000  0  0 25  2 26 10 11  0.0000000  0  0 25  2 26 10 11 30.0000000  0  0 25  2 26 10 12  0.0000000  0  0 25  2 26 10 12 30.0000000  0  0 25  2 26 10 13  0.0000000  0  0 25  2 26 10 13 30.0000000  0  0 25  2 26 10 14  0.0000000  0  0 25  2 26 10 14 30.0000000  0  0 25  2 26 10 15  0.0000000  0  0 25  2 26 10 15 30.0000000  0  0 25  2 26 10 16  0.0000000  0  0 25  2 26 10 16 30.0000000  0  0 25  2 26 10 17  0.0000000  0  0 25  2 26 10 17 30.0000000  0  0 25  2 26 10 18  0.0000000  0  0 25  2 26 10 18 30.0000000  0  0 25  2 26 10 19  0.0000000  0  0 25  2 26 10 19 30.0000000  0  0 25  2 26 10 20  0.0000000  0  0 25  2 26 10 20 30.0000000  0  0 25  2 26 10 21  0.0000000  0  0 25  2 26 10 21 30.0000000  0  0 25  2 26 10 22  0.0000000  0  0 25  2 26 10 22 30.0000000  0  0 25  2 26 10 23  0.0000000  0  0 25  2 26 10 23 30.0000000  0  0 25  2 26 10 24  0.0000000  0  0 25  2 26 10 24 30.0000000  0  0 25  2 26 10 25  0.0000000  0  0 25  2 26 10 25 30.0000000  0  0 25  2 26 10 26  0.0000000  0  0 25  2 26 10 26 30.0000000  0  0 25  2 26 10 27  0.0000000  0  0 25  2 26 10 27 30.0000000  0  0 25  2 26 10 28  0.0000000  0  0 25  2 26 10 28 30.0000000  0  0 25  2 26 10 29  0.0000000  0  0 25  2 26 10 29 30.0000000  0  0 25  2 26 10 30  0.0000000  0  0 25  2 26 10 30 30.0000000  0  0 25  2 26 10 31  0.0000000  0  0 25  2 26 10 31 30.0000000  0  0 25  2 26 10 32  0.0000000  0  0 25  2 26 10 32 30.0000000  0  0 25  2 26 10 33  0.0000000  0  0 25  2 26 10 33 30.0000000  0  0 25  2 26 10 34  0.0000000  0  0 25  2 26 10 34 30.0000000  0  0 25  2 26 10 35  0.0000000  0  0 25  2 26 10 35 30.0000000  0  0 25  2 26 10 36  0.0000000  0  0 25  2 26 10 36 30.0000000  0  0 25  2 26 10 37  0.0000000  0  0 25  2 26 10 37 30.0000000  0  0 25  2 26 10 38  0.0000000  0  0 25  2 26 10 38 30.0000000  0  0 25  2 26 10 39  0.0000000  0  0 25  2 26 10 39 30.0000000  0  0 25  2 26 10 40  0.0000000  0  0 25  2 26 10 40 30.0000000  0  0 25  2 26 10 41  0.0000000  0  0 25  2 26 10 41 30.0000000  0  0 25  2 26 10 42  0.0000000  0  0 25  2 26 10 42 30.0000000  0  0 25  2 26 10 43  0.0000000  0  0 25  2 26 10 43 30.0000000  0  0 25  2 26 10 44  0.0000000  0  0 25  2 26 10 44 30.0000000  0  0 25  2 26 10 45  0.0000000  0  0 25  2 26 10 45 30.0000000  0  0 25  2 26 10 46  0.0000000  0  0 25  2 26 10 46 30.0000000  0  0 25  2 26 10 47  0.0000000  0  0 25  2 26 10 47 30.0000000  0  0 25  2 26 10 48  0.0000000  0  0 25  2 26 10 48 30.0000000  0  0 25  2 26 10 49  0.0000000  0  0 25  2 26 10 49 30.0000000  0  0 25  2 26 10 50  0.0000000  0  0 25  2 26 10 50 30.0000000  0  0 25  2 26 10 51  0.0000000  0  0 25  2 26 10 51 30.0000000  0  0 25  2 26 10 52  0.0000000  0  0 25  2 26 10 52 30.0000000  0  0 25  2 26 10 53  0.0000000  0  0 25  2 26 10 53 30.0000000  0  0 25  2 26 10 54  0.0000000  0  0 25  2 26 10 54 30.0000000  0  0 25  2 26 10 55  0.0000000  0  0 25  2 26 10 55 30.0000000  0  0 25  2 26 10 56  0.0000000  0  0 25  2 26 10 56 30.0000000  0  0 25  2 26 10 57  0.0000000  0  0 25  2 26 10 57 30.0000000  0  0 25  2 26 10 58  0.0000000  0  0 25  2 26 10 58 30.0000000  0  0 25  2 26 10 59  0.0000000  0  0 25  2 26 10 59 30.0000000  0  0 25  2 26 11  0  0.0000000  0  0 25  2 26 11  0 30.0000000  0  0 25  2 26 11  1  0.0000000  0  0 25  2 26 11  1 30.0000000  0  0 25  2 26 11  2  0.0000000  0  0 25  2 26 11  2 30.0000000  0  0 25  2 26 11  3  0.0000000  0  0 25  2 26 11  3 30.0000000  0  0 25  2 26 11  4  0.0000000  0  0 25  2 26 11  4 30.0000000  0  0 25  2 26 11  5  0.0000000  0  0 25  2 26 11  5 30.0000000  0  0 25  2 26 11  6  0.0000000  0  0 25  2 26 11  6 30.0000000  0  0 25  2 26 11  7  0.0000000  0  0 25  2 26 11  7 30.0000000  0  0 25  2 26 11  8  0.0000000  0  0 25  2 26 11  8 30.0000000  0  0 25  2 26 11  9  0.0000000  0  0 25  2 26 11  9 30.0000000  0  0 25  2 26 11 10  0.0000000  0  0 25  2 26 11 10 30.0000000  0  0 25  2 26 11 11  0.0000000  0  0 25  2 26 11 11 30.0000000  0  0 25  2 26 11 12  0.0000000  0  0 25  2 26 11 12 30.0000000  0  0 25  2 26 11 13  0.0000000  0  0 25  2 26 11 13 30.0000000  0  0 25  2 26 11 14  0.0000000  0  0 25  2 26 11 14 30.0000000  0  0 25  2 26 11 15  0.0000000  0  0 25  2 26 11 15 30.0000000  0  0 25  2 26 11 16  0.0000000  0  0 25  2 26 11 16 30.0000000  0  0 25  2 26 11 17  0.0000000  0  0 25  2 26 11 17 30.0000000  0  0 25  2 26 11 18  0.0000000  0  0 25  2 26 11 18 30.0000000  0  0 25  2 26 11 19  0.0000000  0  0 25  2 26 11 19 30.0000000  0  0 25  2 26 11 20  0.0000000  0  0 25  2 26 11 20 30.0000000  0  0 25  2 26 11 21  0.0000000  0  0 25  2 26 11 21 30.0000000  0  0 25  2 26 11 22  0.0000000  0  0 25  2 26 11 22 30.0000000  0  0 25  2 26 11 23  0.0000000  0  0 25  2 26 11 23 30.0000000  0  0 25  2 26 11 24  0.0000000  0  0 25  2 26 11 24 30.0000000  0  0 25  2 26 11 25  0.0000000  0  0 25  2 26 11 25 30.0000000  0  0 25  2 26 11 26  0.0000000  0  0 25  2 26 11 26 30.0000000  0  0 25  2 26 11 27  0.0000000  0  0 25  2 26 11 27 30.0000000  0  0 25  2 26 11 28  0.0000000  0  0 25  2 26 11 28 30.0000000  0  0 25  2 26 11 29  0.0000000  0  0 25  2 26 11 29 30.0000000  0  0 25  2 26 11 30  0.0000000  0  0 25  2 26 11 30 30.0000000  0  0 25  2 26 11 31  0.0000000  0  0 25  2 26 11 31 30.0000000  0  0 25  2 26 11 32  0.0000000  0  0 25  2 26 11 32 30.0000000  0  0 25  2 26 11 33  0.0000000  0  0 25  2 26 11 33 30.0000000  0  0 25  2 26 11 34  0.0000000  0  0 25  2 26 11 34 30.0000000  0  0 25  2 26 11 35  0.0000000  0  0 25  2 26 11 35 30.0000000  0  0 25  2 26 11 36  0.0000000  0  0 25  2 26 11 36 30.0000000  0  0 25  2 26 11 37  0.0000000  0  0 25  2 26 11 37 30.0000000  0  0 25  2 26 11 38  0.0000000  0  0 25  2 26 11 38 30.0000000  0  0 25  2 26 11 39  0.0000000  0  0 25  2 26 11 39 30.0000000  0  0 25  2 26 11 40  0.0000000  0  0 25  2 26 11 40 30.0000000  0  0 25  2 26 11 41  0.0000000  0  0 25  2 26 11 41 30.0000000  0  0 25  2 26 11 42  0.0000000  0  0 25  2 26 11 42 30.0000000  0  0 25  2 26 11 43  0.0000000  0  0 25  2 26 11 43 30.0000000  0  0 25  2 26 11 44  0.0000000  0  0 25  2 26 11 44 30.0000000  0  0 25  2 26 11 45  0.0000000  0  0 25  2 26 11 45 30.0000000  0  0 25  2 26 11 46  0.0000000  0  0 25  2 26 11 46 30.0000000  0  0 25  2 26 11 47  0.0000000  0  0 25  2 26 11 47 30.0000000  0  0 25  2 26 11 48  0.0000000  0  0 25  2 26 11 48 30.0000000  0  0 25  2 26 11 49  0.0000000  0  0 25  2 26 11 49 30.0000000  0  0 25  2 26 11 50  0.0000000  0  0 25  2 26 11 50 30.0000000  0  0 25  2 26 11 51  0.0000000  0  0 25  2 26 11 51 30.0000000  0  0 25  2 26 11 52  0.0000000  0  0 25  2 26 11 52 30.0000000  0  0 25  2 26 11 53  0.0000000  0  0 25  2 26 11 53 30.0000000  0  0 25  2 26 11 54  0.0000000  0  0 25  2 26 11 54 30.0000000  0  0 25  2 26 11 55  0.0000000  0  0 25  2 26 11 55 30.0000000  0  0 25  2 26 11 56  0.0000000  0  0 25  2 26 11 56 30.0000000  0  0 25  2 26 11 57  0.0000000  0  0 25  2 26 11 57 30.0000000  0  0 25  2 26 11 58  0.0000000  0  0 25  2 26 11 58 30.0000000  0  0 25  2 26 11 59  0.0000000  0  0 25  2 26 11 59 30.0000000  0  0 25  2 26 12  0  0.0000000  0  0 25  2 26 12  0 30.0000000  0  0 25  2 26 12  1  0.0000000  0  0 25  2 26 12  1 30.0000000  0  0 25  2 26 12  2  0.0000000  0  0 25  2 26 12  2 30.0000000  0  0 25  2 26 12  3  0.0000000  0  0 25  2 26 12  3 30.0000000  0  0 25  2 26 12  4  0.0000000  0  0 25  2 26 12  4 30.0000000  0  0 25  2 26 12  5  0.0000000  0  0 25  2 26 12  5 30.0000000  0  0 25  2 26 12  6  0.0000000  0  0 25  2 26 12  6 30.0000000  0  0 25  2 26 12  7  0.0000000  0  0 25  2 26 12  7 30.0000000  0  0 25  2 26 12  8  0.0000000  0  0 25  2 26 12  8 30.0000000  0  0 25  2 26 12  9  0.0000000  0  0 25  2 26 12  9 30.0000000  0  0 25  2 26 12 10  0.0000000  0  0 25  2 26 12 10 30.0000000  0  0 25  2 26 12 11  0.0000000  0  0 25  2 26 12 11 30.0000000  0  0 25  2 26 12 12  0.0000000  0  0 25  2 26 12 12 30.0000000  0  0 25  2 26 12 13  0.0000000  0  0 25  2 26 12 13 30.0000000  0  0 25  2 26 12 14  0.0000000  0  0 25  2 26 12 14 30.0000000  0  0 25  2 26 12 15  0.0000000  0  0 25  2 26 12 15 30.0000000  0  0 25  2 26 12 16  0.0000000  0  0 25  2 26 12 16 30.0000000  0  0 25  2 26 12 17  0.0000000  0  0 25  2 26 12 17 30.0000000  0  0 25  2 26 12 18  0.0000000  0  0 25  2 26 12 18 30.0000000  0  0 25  2 26 12 19  0.0000000  0  0 25  2 26 12 19 30.0000000  0  0 25  2 26 12 20  0.0000000  0  0 25  2 26 12 20 30.0000000  0  0 25  2 26 12 21  0.0000000  0  0 25  2 26 12 21 30.0000000  0  0 25  2 26 12 22  0.0000000  0  0 25  2 26 12 22 30.0000000  0  0 25  2 26 12 23  0.0000000  0  0 25  2 26 12 23 30.0000000  0  0 25  2 26 12 24  0.0000000  0  0 25  2 26 12 24 30.0000000  0  0 25  2 26 12 25  0.0000000  0  0 25  2 26 12 25 30.0000000  0  0 25  2 26 12 26  0.0000000  0  0 25  2 26 12 26 30.0000000  0  0 25  2 26 12 27  0.0000000  0  0 25  2 26 12 27 30.0000000  0  0 25  2 26 12 28  0.0000000  0  0 25  2 26 12 28 30.0000000  0  0 25  2 26 12 29  0.0000000  0  0 25  2 26 12 29 30.0000000  0  0 25  2 26 12 30  0.0000000  0  0 25  2 26 12 30 30.0000000  0  0 25  2 26 12 31  0.0000000  0  0 25  2 26 12 31 30.0000000  0  0 25  2 26 12 32  0.0000000  0  0 25  2 26 12 32 30.0000000  0  0 25  2 26 12 33  0.0000000  0  0 25  2 26 12 33 30.0000000  0  0 25  2 26 12 34  0.0000000  0  0 25  2 26 12 34 30.0000000  0  0 25  2 26 12 35  0.0000000  0  0 25  2 26 12 35 30.0000000  0  0 25  2 26 12 36  0.0000000  0  0 25  2 26 12 36 30.0000000  0  0 25  2 26 12 37  0.0000000  0  0 25  2 26 12 37 30.0000000  0  0 25  2 26 12 38  0.0000000  0  0 25  2 26 12 38 30.0000000  0  0 25  2 26 12 39  0.0000000  0  0 25  2 26 12 39 30.0000000  0  0 25  2 26 12 40  0.0000000  0  0 25  2 26 12 40 30.0000000  0  0 25  2 26 12 41  0.0000000  0  0 25  2 26 12 41 30.0000000  0  0 25  2 26 12 42  0.0000000  0  0 25  2 26 12 42 30.0000000  0  0 25  2 26 12 43  0.0000000  0  0 25  2 26 12 43 30.0000000  0  0 25  2 26 12 44  0.0000000  0  0 25  2 26 12 44 30.0000000  0  0 25  2 26 12 45  0.0000000  0  0 25  2 26 12 45 30.0000000  0  0 25  2 26 12 46  0.0000000  0  0 25  2 26 12 46 30.0000000  0  0 25  2 26 12 47  0.0000000  0  0 25  2 26 12 47 30.0000000  0  0 25  2 26 12 48  0.0000000  0  0 25  2 26 12 48 30.0000000  0  0 25  2 26 12 49  0.0000000  0  0 25  2 26 12 49 30.0000000  0  0 25  2 26 12 50  0.0000000  0  0 25  2 26 12 50 30.0000000  0  0 25  2 26 12 51  0.0000000  0  0 25  2 26 12 51 30.0000000  0  0 25  2 26 12 52  0.0000000  0  0 25  2 26 12 52 30.0000000  0  0 25  2 26 12 53  0.0000000  0  0 25  2 26 12 53 30.0000000  0  0 25  2 26 12 54  0.0000000  0  0 25  2 26 12 54 30.0000000  0  0 25  2 26 12 55  0.0000000  0  0 25  2 26 12 55 30.0000000  0  0 25  2 26 12 56  0.0000000  0  0 25  2 26 12 56 30.0000000  0  0 25  2 26 12 57  0.0000000  0  0 25  2 26 12 57 30.0000000  0  0 25  2 26 12 58  0.0000000  0  0 25  2 26 12 58 30.0000000  0  0 25  2 26 12 59  0.0000000  0  0 25  2 26 12 59 30.0000000  0  0 25  2 26 13  0  0.0000000  0  0 25  2 26 13  0 30.0000000  0  0 25  2 26 13  1  0.0000000  0  0 25  2 26 13  1 30.0000000  0  0 25  2 26 13  2  0.0000000  0  0 25  2 26 13  2 30.0000000  0  0 25  2 26 13  3  0.0000000  0  0 25  2 26 13  3 30.0000000  0  0 25  2 26 13  4  0.0000000  0  0 25  2 26 13  4 30.0000000  0  0 25  2 26 13  5  0.0000000  0  0 25  2 26 13  5 30.0000000  0  0 25  2 26 13  6  0.0000000  0  0 25  2 26 13  6 30.0000000  0  0 25  2 26 13  7  0.0000000  0  0 25  2 26 13  7 30.0000000  0  0 25  2 26 13  8  0.0000000  0  0 25  2 26 13  8 30.0000000  0  0 25  2 26 13  9  0.0000000  0  0 25  2 26 13  9 30.0000000  0  0 25  2 26 13 10  0.0000000  0  0 25  2 26 13 10 30.0000000  0  0 25  2 26 13 11  0.0000000  0  0 25  2 26 13 11 30.0000000  0  0 25  2 26 13 12  0.0000000  0  0 25  2 26 13 12 30.0000000  0  0 25  2 26 13 13  0.0000000  0  0 25  2 26 13 13 30.0000000  0  0 25  2 26 13 14  0.0000000  0  0 25  2 26 13 14 30.0000000  0  0 25  2 26 13 15  0.0000000  0  0 25  2 26 13 15 30.0000000  0  0 25  2 26 13 16  0.0000000  0  0 25  2 26 13 16 30.0000000  0  0 25  2 26 13 17  0.0000000  0  0 25  2 26 13 17 30.0000000  0  0 25  2 26 13 18  0.0000000  0  0 25  2 26 13 18 30.0000000  0  0 25  2 26 13 19  0.0000000  0  0 25  2 26 13 19 30.0000000  0  0 25  2 26 13 20  0.0000000  0  0 25  2 26 13 20 30.0000000  0  0 25  2 26 13 21  0.0000000  0  0 25  2 26 13 21 30.0000000  0  0 25  2 26 13 22  0.0000000  0  0 25  2 26 13 22 30.0000000  0  0 25  2 26 13 23  0.0000000  0  0 25  2 26 13 23 30.0000000  0  0 25  2 26 13 24  0.0000000  0  0 25  2 26 13 24 30.0000000  0  0 25  2 26 13 25  0.0000000  0  0 25  2 26 13 25 30.0000000  0  0 25  2 26 13 26  0.0000000  0  0 25  2 26 13 26 30.0000000  0  0 25  2 26 13 27  0.0000000  0  0 25  2 26 13 27 30.0000000  0  0 25  2 26 13 28  0.0000000  0  0 25  2 26 13 28 30.0000000  0  0 25  2 26 13 29  0.0000000  0  0 25  2 26 13 29 30.0000000  0  0 25  2 26 13 30  0.0000000  0  0 25  2 26 13 30 30.0000000  0  0 25  2 26 13 31  0.0000000  0  0 25  2 26 13 31 30.0000000  0  0 25  2 26 13 32  0.0000000  0  0 25  2 26 13 32 30.0000000  0  0 25  2 26 13 33  0.0000000  0  0 25  2 26 13 33 30.0000000  0  0 25  2 26 13 34  0.0000000  0  0 25  2 26 13 34 30.0000000  0  0 25  2 26 13 35  0.0000000  0  0 25  2 26 13 35 30.0000000  0  0 25  2 26 13 36  0.0000000  0  0 25  2 26 13 36 30.0000000  0  0 25  2 26 13 37  0.0000000  0  0 25  2 26 13 37 30.0000000  0  0 25  2 26 13 38  0.0000000  0  0 25  2 26 13 38 30.0000000  0  0 25  2 26 13 39  0.0000000  0  0 25  2 26 13 39 30.0000000  0  0 25  2 26 13 40  0.0000000  0  0 25  2 26 13 40 30.0000000  0  0 25  2 26 13 41  0.0000000  0  0 25  2 26 13 41 30.0000000  0  0 25  2 26 13 42  0.0000000  0  0 25  2 26 13 42 30.0000000  0  0 25  2 26 13 43  0.0000000  0  0 25  2 26 13 43 30.0000000  0  0 25  2 26 13 44  0.0000000  0  0 25  2 26 13 44 30.0000000  0  0 25  2 26 13 45  0.0000000  0  0 25  2 26 13 45 30.0000000  0  0 25  2 26 13 46  0.0000000  0  0 25  2 26 13 46 30.0000000  0  0 25  2 26 13 47  0.0000000  0  0 25  2 26 13 47 30.0000000  0  0 25  2 26 13 48  0.0000000  0  0 25  2 26 13 48 30.0000000  0  0 25  2 26 13 49  0.0000000  0  0 25  2 26 13 49 30.0000000  0  0 25  2 26 13 50  0.0000000  0  0 25  2 26 13 50 30.0000000  0  0 25  2 26 13 51  0.0000000  0  0 25  2 26 13 51 30.0000000  0  0 25  2 26 13 52  0.0000000  0  0 25  2 26 13 52 30.0000000  0  0 25  2 26 13 53  0.0000000  0  0 25  2 26 13 53 30.0000000  0  0 25  2 26 13 54  0.0000000  0  0 25  2 26 13 54 30.0000000  0  0 25  2 26 13 55  0.0000000  0  0 25  2 26 13 55 30.0000000  0  0 25  2 26 13 56  0.0000000  0  0 25  2 26 13 56 30.0000000  0  0 25  2 26 13 57  0.0000000  0  0 25  2 26 13 57 30.0000000  0  0 25  2 26 13 58  0.0000000  0  0 25  2 26 13 58 30.0000000  0  0 25  2 26 13 59  0.0000000  0  0 25  2 26 13 59 30.0000000  0  0 25  2 26 14  0  0.0000000  0  0 25  2 26 14  0 30.0000000  0  0 25  2 26 14  1  0.0000000  0  0 25  2 26 14  1 30.0000000  0  0 25  2 26 14  2  0.0000000  0  0 25  2 26 14  2 30.0000000  0  0 25  2 26 14  3  0.0000000  0  0 25  2 26 14  3 30.0000000  0  0 25  2 26 14  4  0.0000000  0  0 25  2 26 14  4 30.0000000  0  0 25  2 26 14  5  0.0000000  0  0 25  2 26 14  5 30.0000000  0  0 25  2 26 14  6  0.0000000  0  0 25  2 26 14  6 30.0000000  0  0 25  2 26 14  7  0.0000000  0  0 25  2 26 14  7 30.0000000  0  0 25  2 26 14  8  0.0000000  0  0 25  2 26 14  8 30.0000000  0  0 25  2 26 14  9  0.0000000  0  0 25  2 26 14  9 30.0000000  0  0 25  2 26 14 10  0.0000000  0  0 25  2 26 14 10 30.0000000  0  0 25  2 26 14 11  0.0000000  0  0 25  2 26 14 11 30.0000000  0  0 25  2 26 14 12  0.0000000  0  0 25  2 26 14 12 30.0000000  0  0 25  2 26 14 13  0.0000000  0  0 25  2 26 14 13 30.0000000  0  0 25  2 26 14 14  0.0000000  0  0 25  2 26 14 14 30.0000000  0  0 25  2 26 14 15  0.0000000  0  0 25  2 26 14 15 30.0000000  0  0 25  2 26 14 16  0.0000000  0  0 25  2 26 14 16 30.0000000  0  0 25  2 26 14 17  0.0000000  0  0 25  2 26 14 17 30.0000000  0  0 25  2 26 14 18  0.0000000  0  0 25  2 26 14 18 30.0000000  0  0 25  2 26 14 19  0.0000000  0  0 25  2 26 14 19 30.0000000  0  0 25  2 26 14 20  0.0000000  0  0 25  2 26 14 20 30.0000000  0  0 25  2 26 14 21  0.0000000  0  0 25  2 26 14 21 30.0000000  0  0 25  2 26 14 22  0.0000000  0  0 25  2 26 14 22 30.0000000  0  0 25  2 26 14 23  0.0000000  0  0 25  2 26 14 23 30.0000000  0  0 25  2 26 14 24  0.0000000  0  0 25  2 26 14 24 30.0000000  0  0 25  2 26 14 25  0.0000000  0  0 25  2 26 14 25 30.0000000  0  0 25  2 26 14 26  0.0000000  0  0 25  2 26 14 26 30.0000000  0  0 25  2 26 14 27  0.0000000  0  0 25  2 26 14 27 30.0000000  0  0 25  2 26 14 28  0.0000000  0  0 25  2 26 14 28 30.0000000  0  0 25  2 26 14 29  0.0000000  0  0 25  2 26 14 29 30.0000000  0  0 25  2 26 14 30  0.0000000  0  0 25  2 26 14 30 30.0000000  0  0 25  2 26 14 31  0.0000000  0  0 25  2 26 14 31 30.0000000  0  0 25  2 26 14 32  0.0000000  0  0 25  2 26 14 32 30.0000000  0  0 25  2 26 14 33  0.0000000  0  0 25  2 26 14 33 30.0000000  0  0 25  2 26 14 34  0.0000000  0  0 25  2 26 14 34 30.0000000  0  0 25  2 26 14 35  0.0000000  0  0 25  2 26 14 35 30.0000000  0  0 25  2 26 14 36  0.0000000  0  0 25  2 26 14 36 30.0000000  0  0 25  2 26 14 37  0.0000000  0  0 25  2 26 14 37 30.0000000  0  0 25  2 26 14 38  0.0000000  0  0 25  2 26 14 38 30.0000000  0  0 25  2 26 14 39  0.0000000  0  0 25  2 26 14 39 30.0000000  0  0 25  2 26 14 40  0.0000000  0  0 25  2 26 14 40 30.0000000  0  0 25  2 26 14 41  0.0000000  0  0 25  2 26 14 41 30.0000000  0  0 25  2 26 14 42  0.0000000  0  0 25  2 26 14 42 30.0000000  0  0 25  2 26 14 43  0.0000000  0  0 25  2 26 14 43 30.0000000  0  0 25  2 26 14 44  0.0000000  0  0 25  2 26 14 44 30.0000000  0  0 25  2 26 14 45  0.0000000  0  0 25  2 26 14 45 30.0000000  0  0 25  2 26 14 46  0.0000000  0  0 25  2 26 14 46 30.0000000  0  0 25  2 26 14 47  0.0000000  0  0 25  2 26 14 47 30.0000000  0  0 25  2 26 14 48  0.0000000  0  0 25  2 26 14 48 30.0000000  0  0 25  2 26 14 49  0.0000000  0  0 25  2 26 14 49 30.0000000  0  0 25  2 26 14 50  0.0000000  0  0 25  2 26 14 50 30.0000000  0  0 25  2 26 14 51  0.0000000  0  0 25  2 26 14 51 30.0000000  0  0 25  2 26 14 52  0.0000000  0  0 25  2 26 14 52 30.0000000  0  0 25  2 26 14 53  0.0000000  0  0 25  2 26 14 53 30.0000000  0  0 25  2 26 14 54  0.0000000  0  0 25  2 26 14 54 30.0000000  0  0 25  2 26 14 55  0.0000000  0  0 25  2 26 14 55 30.0000000  0  0 25  2 26 14 56  0.0000000  0  0 25  2 26 14 56 30.0000000  0  0 25  2 26 14 57  0.0000000  0  0 25  2 26 14 57 30.0000000  0  0 25  2 26 14 58  0.0000000  0  0 25  2 26 14 58 30.0000000  0  0 25  2 26 14 59  0.0000000  0  0 25  2 26 14 59 30.0000000  0  0 25  2 26 15  0  0.0000000  0  0 25  2 26 15  0 30.0000000  0  0 25  2 26 15  1  0.0000000  0  0 25  2 26 15  1 30.0000000  0  0 25  2 26 15  2  0.0000000  0  0 25  2 26 15  2 30.0000000  0  0 25  2 26 15  3  0.0000000  0  0 25  2 26 15  3 30.0000000  0  0 25  2 26 15  4  0.0000000  0  0 25  2 26 15  4 30.0000000  0  0 25  2 26 15  5  0.0000000  0  0 25  2 26 15  5 30.0000000  0  0 25  2 26 15  6  0.0000000  0  0 25  2 26 15  6 30.0000000  0  0 25  2 26 15  7  0.0000000  0  0 25  2 26 15  7 30.0000000  0  0 25  2 26 15  8  0.0000000  0  0 25  2 26 15  8 30.0000000  0  0 25  2 26 15  9  0.0000000  0  0 25  2 26 15  9 30.0000000  0  0 25  2 26 15 10  0.0000000  0  0 25  2 26 15 10 30.0000000  0  0 25  2 26 15 11  0.0000000  0  0 25  2 26 15 11 30.0000000  0  0 25  2 26 15 12  0.0000000  0  0 25  2 26 15 12 30.0000000  0  0 25  2 26 15 13  0.0000000  0  0 25  2 26 15 13 30.0000000  0  0 25  2 26 15 14  0.0000000  0  0 25  2 26 15 14 30.0000000  0  0 25  2 26 15 15  0.0000000  0  0 25  2 26 15 15 30.0000000  0  0 25  2 26 15 16  0.0000000  0  0 25  2 26 15 16 30.0000000  0  0 25  2 26 15 17  0.0000000  0  0 25  2 26 15 17 30.0000000  0  0 25  2 26 15 18  0.0000000  0  0 25  2 26 15 18 30.0000000  0  0 25  2 26 15 19  0.0000000  0  0 25  2 26 15 19 30.0000000  0  0 25  2 26 15 20  0.0000000  0  0 25  2 26 15 20 30.0000000  0  0 25  2 26 15 21  0.0000000  0  0 25  2 26 15 21 30.0000000  0  0 25  2 26 15 22  0.0000000  0  0 25  2 26 15 22 30.0000000  0  0 25  2 26 15 23  0.0000000  0  0 25  2 26 15 23 30.0000000  0  0 25  2 26 15 24  0.0000000  0  0 25  2 26 15 24 30.0000000  0  0 25  2 26 15 25  0.0000000  0  0 25  2 26 15 25 30.0000000  0  0 25  2 26 15 26  0.0000000  0  0 25  2 26 15 26 30.0000000  0  0 25  2 26 15 27  0.0000000  0  0 25  2 26 15 27 30.0000000  0  0 25  2 26 15 28  0.0000000  0  0 25  2 26 15 28 30.0000000  0  0 25  2 26 15 29  0.0000000  0  0 25  2 26 15 29 30.0000000  0  0 25  2 26 15 30  0.0000000  0  0 25  2 26 15 30 30.0000000  0  0 25  2 26 15 31  0.0000000  0  0 25  2 26 15 31 30.0000000  0  0 25  2 26 15 32  0.0000000  0  0 25  2 26 15 32 30.0000000  0  0 25  2 26 15 33  0.0000000  0  0 25  2 26 15 33 30.0000000  0  0 25  2 26 15 34  0.0000000  0  0 25  2 26 15 34 30.0000000  0  0 25  2 26 15 35  0.0000000  0  0 25  2 26 15 35 30.0000000  0  0 25  2 26 15 36  0.0000000  0  0 25  2 26 15 36 30.0000000  0  0 25  2 26 15 37  0.0000000  0  0 25  2 26 15 37 30.0000000  0  0 25  2 26 15 38  0.0000000  0  0 25  2 26 15 38 30.0000000  0  0 25  2 26 15 39  0.0000000  0  0 25  2 26 15 39 30.0000000  0  0 25  2 26 15 40  0.0000000  0  0 25  2 26 15 40 30.0000000  0  0 25  2 26 15 41  0.0000000  0  0 25  2 26 15 41 30.0000000  0  0 25  2 26 15 42  0.0000000  0  0 25  2 26 15 42 30.0000000  0  0 25  2 26 15 43  0.0000000  0  0 25  2 26 15 43 30.0000000  0  0 25  2 26 15 44  0.0000000  0  0 25  2 26 15 44 30.0000000  0  0 25  2 26 15 45  0.0000000  0  0 25  2 26 15 45 30.0000000  0  0 25  2 26 15 46  0.0000000  0  0 25  2 26 15 46 30.0000000  0  0 25  2 26 15 47  0.0000000  0  0 25  2 26 15 47 30.0000000  0  0 25  2 26 15 48  0.0000000  0  0 25  2 26 15 48 30.0000000  0  0 25  2 26 15 49  0.0000000  0  0 25  2 26 15 49 30.0000000  0  0 25  2 26 15 50  0.0000000  0  0 25  2 26 15 50 30.0000000  0  0 25  2 26 15 51  0.0000000  0  0 25  2 26 15 51 30.0000000  0  0 25  2 26 15 52  0.0000000  0  0 25  2 26 15 52 30.0000000  0  0 25  2 26 15 53  0.0000000  0  0 25  2 26 15 53 30.0000000  0  0 25  2 26 15 54  0.0000000  0  0 25  2 26 15 54 30.0000000  0  0 25  2 26 15 55  0.0000000  0  0 25  2 26 15 55 30.0000000  0  0 25  2 26 15 56  0.0000000  0  0 25  2 26 15 56 30.0000000  0  0 25  2 26 15 57  0.0000000  0  0 25  2 26 15 57 30.0000000  0  0 25  2 26 15 58  0.0000000  0  0 25  2 26 15 58 30.0000000  0  0 25  2 26 15 59  0.0000000  0  0 25  2 26 15 59 30.0000000  0  0 25  2 26 16  0  0.0000000  0  0 25  2 26 16  0 30.0000000  0  0 25  2 26 16  1  0.0000000  0  0 25  2 26 16  1 30.0000000  0  0 25  2 26 16  2  0.0000000  0  0 25  2 26 16  2 30.0000000  0  0 25  2 26 16  3  0.0000000  0  0 25  2 26 16  3 30.0000000  0  0 25  2 26 16  4  0.0000000  0  0 25  2 26 16  4 30.0000000  0  0 25  2 26 16  5  0.0000000  0  0 25  2 26 16  5 30.0000000  0  0 25  2 26 16  6  0.0000000  0  0 25  2 26 16  6 30.0000000  0  0 25  2 26 16  7  0.0000000  0  0 25  2 26 16  7 30.0000000  0  0 25  2 26 16  8  0.0000000  0  0 25  2 26 16  8 30.0000000  0  0 25  2 26 16  9  0.0000000  0  0 25  2 26 16  9 30.0000000  0  0 25  2 26 16 10  0.0000000  0  0 25  2 26 16 10 30.0000000  0  0 25  2 26 16 11  0.0000000  0  0 25  2 26 16 11 30.0000000  0  0 25  2 26 16 12  0.0000000  0  0 25  2 26 16 12 30.0000000  0  0 25  2 26 16 13  0.0000000  0  0 25  2 26 16 13 30.0000000  0  0 25  2 26 16 14  0.0000000  0  0 25  2 26 16 14 30.0000000  0  0 25  2 26 16 15  0.0000000  0  0 25  2 26 16 15 30.0000000  0  0 25  2 26 16 16  0.0000000  0  0 25  2 26 16 16 30.0000000  0  0 25  2 26 16 17  0.0000000  0  0 25  2 26 16 17 30.0000000  0  0 25  2 26 16 18  0.0000000  0  0 25  2 26 16 18 30.0000000  0  0 25  2 26 16 19  0.0000000  0  0 25  2 26 16 19 30.0000000  0  0 25  2 26 16 20  0.0000000  0  0 25  2 26 16 20 30.0000000  0  0 25  2 26 16 21  0.0000000  0  0 25  2 26 16 21 30.0000000  0  0 25  2 26 16 22  0.0000000  0  0 25  2 26 16 22 30.0000000  0  0 25  2 26 16 23  0.0000000  0  0 25  2 26 16 23 30.0000000  0  0 25  2 26 16 24  0.0000000  0  0 25  2 26 16 24 30.0000000  0  0 25  2 26 16 25  0.0000000  0  0 25  2 26 16 25 30.0000000  0  0 25  2 26 16 26  0.0000000  0  0 25  2 26 16 26 30.0000000  0  0 25  2 26 16 27  0.0000000  0  0 25  2 26 16 27 30.0000000  0  0 25  2 26 16 28  0.0000000  0  0 25  2 26 16 28 30.0000000  0  0 25  2 26 16 29  0.0000000  0  0 25  2 26 16 29 30.0000000  0  0 25  2 26 16 30  0.0000000  0  0 25  2 26 16 30 30.0000000  0  0 25  2 26 16 31  0.0000000  0  0 25  2 26 16 31 30.0000000  0  0 25  2 26 16 32  0.0000000  0  0 25  2 26 16 32 30.0000000  0  0 25  2 26 16 33  0.0000000  0  0 25  2 26 16 33 30.0000000  0  0 25  2 26 16 34  0.0000000  0  0 25  2 26 16 34 30.0000000  0  0 25  2 26 16 35  0.0000000  0  0 25  2 26 16 35 30.0000000  0  0 25  2 26 16 36  0.0000000  0  0 25  2 26 16 36 30.0000000  0  0 25  2 26 16 37  0.0000000  0  0 25  2 26 16 37 30.0000000  0  0 25  2 26 16 38  0.0000000  0  0 25  2 26 16 38 30.0000000  0  0 25  2 26 16 39  0.0000000  0  0 25  2 26 16 39 30.0000000  0  0 25  2 26 16 40  0.0000000  0  0 25  2 26 16 40 30.0000000  0  0 25  2 26 16 41  0.0000000  0  0 25  2 26 16 41 30.0000000  0  0 25  2 26 16 42  0.0000000  0  0 25  2 26 16 42 30.0000000  0  0 25  2 26 16 43  0.0000000  0  0 25  2 26 16 43 30.0000000  0  0 25  2 26 16 44  0.0000000  0  0 25  2 26 16 44 30.0000000  0  0 25  2 26 16 45  0.0000000  0  0 25  2 26 16 45 30.0000000  0  0 25  2 26 16 46  0.0000000  0  0 25  2 26 16 46 30.0000000  0  0 25  2 26 16 47  0.0000000  0  0 25  2 26 16 47 30.0000000  0  0 25  2 26 16 48  0.0000000  0  0 25  2 26 16 48 30.0000000  0  0 25  2 26 16 49  0.0000000  0  0 25  2 26 16 49 30.0000000  0  0 25  2 26 16 50  0.0000000  0  0 25  2 26 16 50 30.0000000  0  0 25  2 26 16 51  0.0000000  0  0 25  2 26 16 51 30.0000000  0  0 25  2 26 16 52  0.0000000  0  0 25  2 26 16 52 30.0000000  0  0 25  2 26 16 53  0.0000000  0  0 25  2 26 16 53 30.0000000  0  0 25  2 26 16 54  0.0000000  0  0 25  2 26 16 54 30.0000000  0  0 25  2 26 16 55  0.0000000  0  0 25  2 26 16 55 30.0000000  0  0 25  2 26 16 56  0.0000000  0  0 25  2 26 16 56 30.0000000  0  0 25  2 26 16 57  0.0000000  0  0 25  2 26 16 57 30.0000000  0  0 25  2 26 16 58  0.0000000  0  0 25  2 26 16 58 30.0000000  0  0 25  2 26 16 59  0.0000000  0  0 25  2 26 16 59 30.0000000  0  0 25  2 26 17  0  0.0000000  0  0 25  2 26 17  0 30.0000000  0  0 25  2 26 17  1  0.0000000  0  0 25  2 26 17  1 30.0000000  0  0 25  2 26 17  2  0.0000000  0  0 25  2 26 17  2 30.0000000  0  0 25  2 26 17  3  0.0000000  0  0 25  2 26 17  3 30.0000000  0  0 25  2 26 17  4  0.0000000  0  0 25  2 26 17  4 30.0000000  0  0 25  2 26 17  5  0.0000000  0  0 25  2 26 17  5 30.0000000  0  0 25  2 26 17  6  0.0000000  0  0 25  2 26 17  6 30.0000000  0  0 25  2 26 17  7  0.0000000  0  0 25  2 26 17  7 30.0000000  0  0 25  2 26 17  8  0.0000000  0  0 25  2 26 17  8 30.0000000  0  0 25  2 26 17  9  0.0000000  0  0 25  2 26 17  9 30.0000000  0  0 25  2 26 17 10  0.0000000  0  0 25  2 26 17 10 30.0000000  0  0 25  2 26 17 11  0.0000000  0  0 25  2 26 17 11 30.0000000  0  0 25  2 26 17 12  0.0000000  0  0 25  2 26 17 12 30.0000000  0  0 25  2 26 17 13  0.0000000  0  0 25  2 26 17 13 30.0000000  0  0 25  2 26 17 14  0.0000000  0  0 25  2 26 17 14 30.0000000  0  0 25  2 26 17 15  0.0000000  0  0 25  2 26 17 15 30.0000000  0  0 25  2 26 17 16  0.0000000  0  0 25  2 26 17 16 30.0000000  0  0 25  2 26 17 17  0.0000000  0  0 25  2 26 17 17 30.0000000  0  0 25  2 26 17 18  0.0000000  0  0 25  2 26 17 18 30.0000000  0  0 25  2 26 17 19  0.0000000  0  0 25  2 26 17 19 30.0000000  0  0 25  2 26 17 20  0.0000000  0  0 25  2 26 17 20 30.0000000  0  0 25  2 26 17 21  0.0000000  0  0 25  2 26 17 21 30.0000000  0  0 25  2 26 17 22  0.0000000  0  0 25  2 26 17 22 30.0000000  0  0 25  2 26 17 23  0.0000000  0  0 25  2 26 17 23 30.0000000  0  0 25  2 26 17 24  0.0000000  0  0 25  2 26 17 24 30.0000000  0  0 25  2 26 17 25  0.0000000  0  0 25  2 26 17 25 30.0000000  0  0 25  2 26 17 26  0.0000000  0  0 25  2 26 17 26 30.0000000  0  0 25  2 26 17 27  0.0000000  0  0 25  2 26 17 27 30.0000000  0  0 25  2 26 17 28  0.0000000  0  0 25  2 26 17 28 30.0000000  0  0 25  2 26 17 29  0.0000000  0  0 25  2 26 17 29 30.0000000  0  0 25  2 26 17 30  0.0000000  0  0 25  2 26 17 30 30.0000000  0  0 25  2 26 17 31  0.0000000  0  0 25  2 26 17 31 30.0000000  0  0 25  2 26 17 32  0.0000000  0  0 25  2 26 17 32 30.0000000  0  0 25  2 26 17 33  0.0000000  0  0 25  2 26 17 33 30.0000000  0  0 25  2 26 17 34  0.0000000  0  0 25  2 26 17 34 30.0000000  0  0 25  2 26 17 35  0.0000000  0  0 25  2 26 17 35 30.0000000  0  0 25  2 26 17 36  0.0000000  0  0 25  2 26 17 36 30.0000000  0  0 25  2 26 17 37  0.0000000  0  0 25  2 26 17 37 30.0000000  0  0 25  2 26 17 38  0.0000000  0  0 25  2 26 17 38 30.0000000  0  0 25  2 26 17 39  0.0000000  0  0 25  2 26 17 39 30.0000000  0  0 25  2 26 17 40  0.0000000  0  0 25  2 26 17 40 30.0000000  0  0 25  2 26 17 41  0.0000000  0  0 25  2 26 17 41 30.0000000  0  0 25  2 26 17 42  0.0000000  0  0 25  2 26 17 42 30.0000000  0  0 25  2 26 17 43  0.0000000  0  0 25  2 26 17 43 30.0000000  0  0 25  2 26 17 44  0.0000000  0  0 25  2 26 17 44 30.0000000  0  0 25  2 26 17 45  0.0000000  0  0 25  2 26 17 45 30.0000000  0  0 25  2 26 17 46  0.0000000  0  0 25  2 26 17 46 30.0000000  0  0 25  2 26 17 47  0.0000000  0  0 25  2 26 17 47 30.0000000  0  0 25  2 26 17 48  0.0000000  0  0 25  2 26 17 48 30.0000000  0  0 25  2 26 17 49  0.0000000  0  0 25  2 26 17 49 30.0000000  0  0 25  2 26 17 50  0.0000000  0  0 25  2 26 17 50 30.0000000  0  0 25  2 26 17 51  0.0000000  0  0 25  2 26 17 51 30.0000000  0  0 25  2 26 17 52  0.0000000  0  0 25  2 26 17 52 30.0000000  0  0 25  2 26 17 53  0.0000000  0  0 25  2 26 17 53 30.0000000  0  0 25  2 26 17 54  0.0000000  0  0 25  2 26 17 54 30.0000000  0  0 25  2 26 17 55  0.0000000  0  0 25  2 26 17 55 30.0000000  0  0 25  2 26 17 56  0.0000000  0  0 25  2 26 17 56 30.0000000  0  0 25  2 26 17 57  0.0000000  0  0 25  2 26 17 57 30.0000000  0  0 25  2 26 17 58  0.0000000  0  0 25  2 26 17 58 30.0000000  0  0 25  2 26 17 59  0.0000000  0  0 25  2 26 17 59 30.0000000  0  0 25  2 26 18  0  0.0000000  0  0 25  2 26 18  0 30.0000000  0  0 25  2 26 18  1  0.0000000  0  0 25  2 26 18  1 30.0000000  0  0 25  2 26 18  2  0.0000000  0  0 25  2 26 18  2 30.0000000  0  0 25  2 26 18  3  0.0000000  0  0 25  2 26 18  3 30.0000000  0  0 25  2 26 18  4  0.0000000  0  0 25  2 26 18  4 30.0000000  0  0 25  2 26 18  5  0.0000000  0  0 25  2 26 18  5 30.0000000  0  0 25  2 26 18  6  0.0000000  0  0 25  2 26 18  6 30.0000000  0  0 25  2 26 18  7  0.0000000  0  0 25  2 26 18  7 30.0000000  0  0 25  2 26 18  8  0.0000000  0  0 25  2 26 18  8 30.0000000  0  0 25  2 26 18  9  0.0000000  0  0 25  2 26 18  9 30.0000000  0  0 25  2 26 18 10  0.0000000  0  0 25  2 26 18 10 30.0000000  0  0 25  2 26 18 11  0.0000000  0  0 25  2 26 18 11 30.0000000  0  0 25  2 26 18 12  0.0000000  0  0 25  2 26 18 12 30.0000000  0  0 25  2 26 18 13  0.0000000  0  0 25  2 26 18 13 30.0000000  0  0 25  2 26 18 14  0.0000000  0  0 25  2 26 18 14 30.0000000  0  0 25  2 26 18 15  0.0000000  0  0 25  2 26 18 15 30.0000000  0  0 25  2 26 18 16  0.0000000  0  0 25  2 26 18 16 30.0000000  0  0 25  2 26 18 17  0.0000000  0  0 25  2 26 18 17 30.0000000  0  0 25  2 26 18 18  0.0000000  0  0 25  2 26 18 18 30.0000000  0  0 25  2 26 18 19  0.0000000  0  0 25  2 26 18 19 30.0000000  0  0 25  2 26 18 20  0.0000000  0  0 25  2 26 18 20 30.0000000  0  0 25  2 26 18 21  0.0000000  0  0 25  2 26 18 21 30.0000000  0  0 25  2 26 18 22  0.0000000  0  0 25  2 26 18 22 30.0000000  0  0 25  2 26 18 23  0.0000000  0  0 25  2 26 18 23 30.0000000  0  0 25  2 26 18 24  0.0000000  0  0 25  2 26 18 24 30.0000000  0  0 25  2 26 18 25  0.0000000  0  0 25  2 26 18 25 30.0000000  0  0 25  2 26 18 26  0.0000000  0  0 25  2 26 18 26 30.0000000  0  0 25  2 26 18 27  0.0000000  0  0 25  2 26 18 27 30.0000000  0  0 25  2 26 18 28  0.0000000  0  0 25  2 26 18 28 30.0000000  0  0 25  2 26 18 29  0.0000000  0  0 25  2 26 18 29 30.0000000  0  0 25  2 26 18 30  0.0000000  0  0 25  2 26 18 30 30.0000000  0  0 25  2 26 18 31  0.0000000  0  0 25  2 26 18 31 30.0000000  0  0 25  2 26 18 32  0.0000000  0  0 25  2 26 18 32 30.0000000  0  0 25  2 26 18 33  0.0000000  0  0 25  2 26 18 33 30.0000000  0  0 25  2 26 18 34  0.0000000  0  0 25  2 26 18 34 30.0000000  0  0 25  2 26 18 35  0.0000000  0  0 25  2 26 18 35 30.0000000  0  0 25  2 26 18 36  0.0000000  0  0 25  2 26 18 36 30.0000000  0  0 25  2 26 18 37  0.0000000  0  0 25  2 26 18 37 30.0000000  0  0 25  2 26 18 38  0.0000000  0  0 25  2 26 18 38 30.0000000  0  0 25  2 26 18 39  0.0000000  0  0 25  2 26 18 39 30.0000000  0  0 25  2 26 18 40  0.0000000  0  0 25  2 26 18 40 30.0000000  0  0 25  2 26 18 41  0.0000000  0  0 25  2 26 18 41 30.0000000  0  0 25  2 26 18 42  0.0000000  0  0 25  2 26 18 42 30.0000000  0  0 25  2 26 18 43  0.0000000  0  0 25  2 26 18 43 30.0000000  0  0 25  2 26 18 44  0.0000000  0  0 25  2 26 18 44 30.0000000  0  0 25  2 26 18 45  0.0000000  0  0 25  2 26 18 45 30.0000000  0  0 25  2 26 18 46  0.0000000  0  0 25  2 26 18 46 30.0000000  0  0 25  2 26 18 47  0.0000000  0  0 25  2 26 18 47 30.0000000  0  0 25  2 26 18 48  0.0000000  0  0 25  2 26 18 48 30.0000000  0  0 25  2 26 18 49  0.0000000  0  0 25  2 26 18 49 30.0000000  0  0 25  2 26 18 50  0.0000000  0  0 25  2 26 18 50 30.0000000  0  0 25  2 26 18 51  0.0000000  0  0 25  2 26 18 51 30.0000000  0  0 25  2 26 18 52  0.0000000  0  0 25  2 26 18 52 30.0000000  0  0 25  2 26 18 53  0.0000000  0  0 25  2 26 18 53 30.0000000  0  0 25  2 26 18 54  0.0000000  0  0 25  2 26 18 54 30.0000000  0  0 25  2 26 18 55  0.0000000  0  0 25  2 26 18 55 30.0000000  0  0 25  2 26 18 56  0.0000000  0  0 25  2 26 18 56 30.0000000  0  0 25  2 26 18 57  0.0000000  0  0 25  2 26 18 57 30.0000000  0  0 25  2 26 18 58  0.0000000  0  0 25  2 26 18 58 30.0000000  0  0 25  2 26 18 59  0.0000000  0  0 25  2 26 18 59 30.0000000  0  0 25  2 26 19  0  0.0000000  0  0 25  2 26 19  0 30.0000000  0  0 25  2 26 19  1  0.0000000  0  0 25  2 26 19  1 30.0000000  0  0 25  2 26 19  2  0.0000000  0  0 25  2 26 19  2 30.0000000  0  0 25  2 26 19  3  0.0000000  0  0 25  2 26 19  3 30.0000000  0  0 25  2 26 19  4  0.0000000  0  0 25  2 26 19  4 30.0000000  0  0 25  2 26 19  5  0.0000000  0  0 25  2 26 19  5 30.0000000  0  0 25  2 26 19  6  0.0000000  0  0 25  2 26 19  6 30.0000000  0  0 25  2 26 19  7  0.0000000  0  0 25  2 26 19  7 30.0000000  0  0 25  2 26 19  8  0.0000000  0  0 25  2 26 19  8 30.0000000  0  0 25  2 26 19  9  0.0000000  0  0 25  2 26 19  9 30.0000000  0  0 25  2 26 19 10  0.0000000  0  0 25  2 26 19 10 30.0000000  0  0 25  2 26 19 11  0.0000000  0  0 25  2 26 19 11 30.0000000  0  0 25  2 26 19 12  0.0000000  0  0 25  2 26 19 12 30.0000000  0  0 25  2 26 19 13  0.0000000  0  0 25  2 26 19 13 30.0000000  0  0 25  2 26 19 14  0.0000000  0  0 25  2 26 19 14 30.0000000  0  0 25  2 26 19 15  0.0000000  0  0 25  2 26 19 15 30.0000000  0  0 25  2 26 19 16  0.0000000  0  0 25  2 26 19 16 30.0000000  0  0 25  2 26 19 17  0.0000000  0  0 25  2 26 19 17 30.0000000  0  0 25  2 26 19 18  0.0000000  0  0 25  2 26 19 18 30.0000000  0  0 25  2 26 19 19  0.0000000  0  0 25  2 26 19 19 30.0000000  0  0 25  2 26 19 20  0.0000000  0  0 25  2 26 19 20 30.0000000  0  0 25  2 26 19 21  0.0000000  0  0 25  2 26 19 21 30.0000000  0  0 25  2 26 19 22  0.0000000  0  0 25  2 26 19 22 30.0000000  0  0 25  2 26 19 23  0.0000000  0  0 25  2 26 19 23 30.0000000  0  0 25  2 26 19 24  0.0000000  0  0 25  2 26 19 24 30.0000000  0  0 25  2 26 19 25  0.0000000  0  0 25  2 26 19 25 30.0000000  0  0 25  2 26 19 26  0.0000000  0  0 25  2 26 19 26 30.0000000  0  0 25  2 26 19 27  0.0000000  0  0 25  2 26 19 27 30.0000000  0  0 25  2 26 19 28  0.0000000  0  0 25  2 26 19 28 30.0000000  0  0 25  2 26 19 29  0.0000000  0  0 25  2 26 19 29 30.0000000  0  0 25  2 26 19 30  0.0000000  0  0 25  2 26 19 30 30.0000000  0  0 25  2 26 19 31  0.0000000  0  0 25  2 26 19 31 30.0000000  0  0 25  2 26 19 32  0.0000000  0  0 25  2 26 19 32 30.0000000  0  0 25  2 26 19 33  0.0000000  0  0 25  2 26 19 33 30.0000000  0  0 25  2 26 19 34  0.0000000  0  0 25  2 26 19 34 30.0000000  0  0 25  2 26 19 35  0.0000000  0  0 25  2 26 19 35 30.0000000  0  0 25  2 26 19 36  0.0000000  0  0 25  2 26 19 36 30.0000000  0  0 25  2 26 19 37  0.0000000  0  0 25  2 26 19 37 30.0000000  0  0 25  2 26 19 38  0.0000000  0  0 25  2 26 19 38 30.0000000  0  0 25  2 26 19 39  0.0000000  0  0 25  2 26 19 39 30.0000000  0  0 25  2 26 19 40  0.0000000  0  0 25  2 26 19 40 30.0000000  0  0 25  2 26 19 41  0.0000000  0  0 25  2 26 19 41 30.0000000  0  0 25  2 26 19 42  0.0000000  0  0 25  2 26 19 42 30.0000000  0  0 25  2 26 19 43  0.0000000  0  0 25  2 26 19 43 30.0000000  0  0 25  2 26 19 44  0.0000000  0  0 25  2 26 19 44 30.0000000  0  0 25  2 26 19 45  0.0000000  0  0 25  2 26 19 45 30.0000000  0  0 25  2 26 19 46  0.0000000  0  0 25  2 26 19 46 30.0000000  0  0 25  2 26 19 47  0.0000000  0  0 25  2 26 19 47 30.0000000  0  0 25  2 26 19 48  0.0000000  0  0 25  2 26 19 48 30.0000000  0  0 25  2 26 19 49  0.0000000  0  0 25  2 26 19 49 30.0000000  0  0 25  2 26 19 50  0.0000000  0  0 25  2 26 19 50 30.0000000  0  0 25  2 26 19 51  0.0000000  0  0 25  2 26 19 51 30.0000000  0  0 25  2 26 19 52  0.0000000  0  0 25  2 26 19 52 30.0000000  0  0 25  2 26 19 53  0.0000000  0  0 25  2 26 19 53 30.0000000  0  0 25  2 26 19 54  0.0000000  0  0 25  2 26 19 54 30.0000000  0  0 25  2 26 19 55  0.0000000  0  0 25  2 26 19 55 30.0000000  0  0 25  2 26 19 56  0.0000000  0  0 25  2 26 19 56 30.0000000  0  0 25  2 26 19 57  0.0000000  0  0 25  2 26 19 57 30.0000000  0  0 25  2 26 19 58  0.0000000  0  0 25  2 26 19 58 30.0000000  0  0 25  2 26 19 59  0.0000000  0  0 25  2 26 19 59 30.0000000  0  0 25  2 26 20  0  0.0000000  0  0 25  2 26 20  0 30.0000000  0  0 25  2 26 20  1  0.0000000  0  0 25  2 26 20  1 30.0000000  0  0 25  2 26 20  2  0.0000000  0  0 25  2 26 20  2 30.0000000  0  0 25  2 26 20  3  0.0000000  0  0 25  2 26 20  3 30.0000000  0  0 25  2 26 20  4  0.0000000  0  0 25  2 26 20  4 30.0000000  0  0 25  2 26 20  5  0.0000000  0  0 25  2 26 20  5 30.0000000  0  0 25  2 26 20  6  0.0000000  0  0 25  2 26 20  6 30.0000000  0  0 25  2 26 20  7  0.0000000  0  0 25  2 26 20  7 30.0000000  0  0 25  2 26 20  8  0.0000000  0  0 25  2 26 20  8 30.0000000  0  0 25  2 26 20  9  0.0000000  0  0 25  2 26 20  9 30.0000000  0  0 25  2 26 20 10  0.0000000  0  0 25  2 26 20 10 30.0000000  0  0 25  2 26 20 11  0.0000000  0  0 25  2 26 20 11 30.0000000  0  0 25  2 26 20 12  0.0000000  0  0 25  2 26 20 12 30.0000000  0  0 25  2 26 20 13  0.0000000  0  0 25  2 26 20 13 30.0000000  0  0 25  2 26 20 14  0.0000000  0  0 25  2 26 20 14 30.0000000  0  0 25  2 26 20 15  0.0000000  0  0 25  2 26 20 15 30.0000000  0  0 25  2 26 20 16  0.0000000  0  0 25  2 26 20 16 30.0000000  0  0 25  2 26 20 17  0.0000000  0  0 25  2 26 20 17 30.0000000  0  0 25  2 26 20 18  0.0000000  0  0 25  2 26 20 18 30.0000000  0  0 25  2 26 20 19  0.0000000  0  0 25  2 26 20 19 30.0000000  0  0 25  2 26 20 20  0.0000000  0  0 25  2 26 20 20 30.0000000  0  0 25  2 26 20 21  0.0000000  0  0 25  2 26 20 21 30.0000000  0  0 25  2 26 20 22  0.0000000  0  0 25  2 26 20 22 30.0000000  0  0 25  2 26 20 23  0.0000000  0  0 25  2 26 20 23 30.0000000  0  0 25  2 26 20 24  0.0000000  0  0 25  2 26 20 24 30.0000000  0  0 25  2 26 20 25  0.0000000  0  0 25  2 26 20 25 30.0000000  0  0 25  2 26 20 26  0.0000000  0  0 25  2 26 20 26 30.0000000  0  0 25  2 26 20 27  0.0000000  0  0 25  2 26 20 27 30.0000000  0  0 25  2 26 20 28  0.0000000  0  0 25  2 26 20 28 30.0000000  0  0 25  2 26 20 29  0.0000000  0  0 25  2 26 20 29 30.0000000  0  0 25  2 26 20 30  0.0000000  0  0 25  2 26 20 30 30.0000000  0  0 25  2 26 20 31  0.0000000  0  0 25  2 26 20 31 30.0000000  0  0 25  2 26 20 32  0.0000000  0  0 25  2 26 20 32 30.0000000  0  0 25  2 26 20 33  0.0000000  0  0 25  2 26 20 33 30.0000000  0  0 25  2 26 20 34  0.0000000  0  0 25  2 26 20 34 30.0000000  0  0 25  2 26 20 35  0.0000000  0  0 25  2 26 20 35 30.0000000  0  0 25  2 26 20 36  0.0000000  0  0 25  2 26 20 36 30.0000000  0  0 25  2 26 20 37  0.0000000  0  0 25  2 26 20 37 30.0000000  0  0 25  2 26 20 38  0.0000000  0  0 25  2 26 20 38 30.0000000  0  0 25  2 26 20 39  0.0000000  0  0 25  2 26 20 39 30.0000000  0  0 25  2 26 20 40  0.0000000  0  0 25  2 26 20 40 30.0000000  0  0 25  2 26 20 41  0.0000000  0  0 25  2 26 20 41 30.0000000  0  0 25  2 26 20 42  0.0000000  0  0 25  2 26 20 42 30.0000000  0  0 25  2 26 20 43  0.0000000  0  0 25  2 26 20 43 30.0000000  0  0 25  2 26 20 44  0.0000000  0  0 25  2 26 20 44 30.0000000  0  0 25  2 26 20 45  0.0000000  0  0 25  2 26 20 45 30.0000000  0  0 25  2 26 20 46  0.0000000  0  0 25  2 26 20 46 30.0000000  0  0 25  2 26 20 47  0.0000000  0  0 25  2 26 20 47 30.0000000  0  0 25  2 26 20 48  0.0000000  0  0 25  2 26 20 48 30.0000000  0  0 25  2 26 20 49  0.0000000  0  0 25  2 26 20 49 30.0000000  0  0 25  2 26 20 50  0.0000000  0  0 25  2 26 20 50 30.0000000  0  0 25  2 26 20 51  0.0000000  0  0 25  2 26 20 51 30.0000000  0  0 25  2 26 20 52  0.0000000  0  0 25  2 26 20 52 30.0000000  0  0 25  2 26 20 53  0.0000000  0  0 25  2 26 20 53 30.0000000  0  0 25  2 26 20 54  0.0000000  0  0 25  2 26 20 54 30.0000000  0  0 25  2 26 20 55  0.0000000  0  0 25  2 26 20 55 30.0000000  0  0 25  2 26 20 56  0.0000000  0  0 25  2 26 20 56 30.0000000  0  0 25  2 26 20 57  0.0000000  0  0 25  2 26 20 57 30.0000000  0  0 25  2 26 20 58  0.0000000  0  0 25  2 26 20 58 30.0000000  0  0 25  2 26 20 59  0.0000000  0  0 25  2 26 20 59 30.0000000  0  0 25  2 26 21  0  0.0000000  0  0 25  2 26 21  0 30.0000000  0  0 25  2 26 21  1  0.0000000  0  0 25  2 26 21  1 30.0000000  0  0 25  2 26 21  2  0.0000000  0  0 25  2 26 21  2 30.0000000  0  0 25  2 26 21  3  0.0000000  0  0 25  2 26 21  3 30.0000000  0  0 25  2 26 21  4  0.0000000  0  0 25  2 26 21  4 30.0000000  0  0 25  2 26 21  5  0.0000000  0  0 25  2 26 21  5 30.0000000  0  0 25  2 26 21  6  0.0000000  0  0 25  2 26 21  6 30.0000000  0  0 25  2 26 21  7  0.0000000  0  0 25  2 26 21  7 30.0000000  0  0 25  2 26 21  8  0.0000000  0  0 25  2 26 21  8 30.0000000  0  0 25  2 26 21  9  0.0000000  0  0 25  2 26 21  9 30.0000000  0  0 25  2 26 21 10  0.0000000  0  0 25  2 26 21 10 30.0000000  0  0 25  2 26 21 11  0.0000000  0  0 25  2 26 21 11 30.0000000  0  0 25  2 26 21 12  0.0000000  0  0 25  2 26 21 12 30.0000000  0  0 25  2 26 21 13  0.0000000  0  0 25  2 26 21 13 30.0000000  0  0 25  2 26 21 14  0.0000000  0  0 25  2 26 21 14 30.0000000  0  0 25  2 26 21 15  0.0000000  0  0 25  2 26 21 15 30.0000000  0  0 25  2 26 21 16  0.0000000  0  0 25  2 26 21 16 30.0000000  0  0 25  2 26 21 17  0.0000000  0  0 25  2 26 21 17 30.0000000  0  0 25  2 26 21 18  0.0000000  0  0 25  2 26 21 18 30.0000000  0  0 25  2 26 21 19  0.0000000  0  0 25  2 26 21 19 30.0000000  0  0 25  2 26 21 20  0.0000000  0  0 25  2 26 21 20 30.0000000  0  0 25  2 26 21 21  0.0000000  0  0 25  2 26 21 21 30.0000000  0  0 25  2 26 21 22  0.0000000  0  0 25  2 26 21 22 30.0000000  0  0 25  2 26 21 23  0.0000000  0  0 25  2 26 21 23 30.0000000  0  0 25  2 26 21 24  0.0000000  0  0 25  2 26 21 24 30.0000000  0  0 25  2 26 21 25  0.0000000  0  0 25  2 26 21 25 30.0000000  0  0 25  2 26 21 26  0.0000000  0  0 25  2 26 21 26 30.0000000  0  0 25  2 26 21 27  0.0000000  0  0 25  2 26 21 27 30.0000000  0  0 25  2 26 21 28  0.0000000  0  0 25  2 26 21 28 30.0000000  0  0 25  2 26 21 29  0.0000000  0  0 25  2 26 21 29 30.0000000  0  0 25  2 26 21 30  0.0000000  0  0 25  2 26 21 30 30.0000000  0  0 25  2 26 21 31  0.0000000  0  0 25  2 26 21 31 30.0000000  0  0 25  2 26 21 32  0.0000000  0  0 25  2 26 21 32 30.0000000  0  0 25  2 26 21 33  0.0000000  0  0 25  2 26 21 33 30.0000000  0  0 25  2 26 21 34  0.0000000  0  0 25  2 26 21 34 30.0000000  0  0 25  2 26 21 35  0.0000000  0  0 25  2 26 21 35 30.0000000  0  0 25  2 26 21 36  0.0000000  0  0 25  2 26 21 36 30.0000000  0  0 25  2 26 21 37  0.0000000  0  0 25  2 26 21 37 30.0000000  0  0 25  2 26 21 38  0.0000000  0  0 25  2 26 21 38 30.0000000  0  0 25  2 26 21 39  0.0000000  0  0 25  2 26 21 39 30.0000000  0  0 25  2 26 21 40  0.0000000  0  0 25  2 26 21 40 30.0000000  0  0 25  2 26 21 41  0.0000000  0  0 25  2 26 21 41 30.0000000  0  0 25  2 26 21 42  0.0000000  0  0 25  2 26 21 42 30.0000000  0  0 25  2 26 21 43  0.0000000  0  0 25  2 26 21 43 30.0000000  0  0 25  2 26 21 44  0.0000000  0  0 25  2 26 21 44 30.0000000  0  0 25  2 26 21 45  0.0000000  0  0 25  2 26 21 45 30.0000000  0  0 25  2 26 21 46  0.0000000  0  0 25  2 26 21 46 30.0000000  0  0 25  2 26 21 47  0.0000000  0  0 25  2 26 21 47 30.0000000  0  0 25  2 26 21 48  0.0000000  0  0 25  2 26 21 48 30.0000000  0  0 25  2 26 21 49  0.0000000  0  0 25  2 26 21 49 30.0000000  0  0 25  2 26 21 50  0.0000000  0  0 25  2 26 21 50 30.0000000  0  0 25  2 26 21 51  0.0000000  0  0 25  2 26 21 51 30.0000000  0  0 25  2 26 21 52  0.0000000  0  0 25  2 26 21 52 30.0000000  0  0 25  2 26 21 53  0.0000000  0  0 25  2 26 21 53 30.0000000  0  0 25  2 26 21 54  0.0000000  0  0 25  2 26 21 54 30.0000000  0  0 25  2 26 21 55  0.0000000  0  0 25  2 26 21 55 30.0000000  0  0 25  2 26 21 56  0.0000000  0  0 25  2 26 21 56 30.0000000  0  0 25  2 26 21 57  0.0000000  0  0 25  2 26 21 57 30.0000000  0  0 25  2 26 21 58  0.0000000  0  0 25  2 26 21 58 30.0000000  0  0 25  2 26 21 59  0.0000000  0  0 25  2 26 21 59 30.0000000  0  0 25  2 26 22  0  0.0000000  0  0 25  2 26 22  0 30.0000000  0  0 25  2 26 22  1  0.0000000  0  0 25  2 26 22  1 30.0000000  0  0 25  2 26 22  2  0.0000000  0  0 25  2 26 22  2 30.0000000  0  0 25  2 26 22  3  0.0000000  0  0 25  2 26 22  3 30.0000000  0  0 25  2 26 22  4  0.0000000  0  0 25  2 26 22  4 30.0000000  0  0 25  2 26 22  5  0.0000000  0  0 25  2 26 22  5 30.0000000  0  0 25  2 26 22  6  0.0000000  0  0 25  2 26 22  6 30.0000000  0  0 25  2 26 22  7  0.0000000  0  0 25  2 26 22  7 30.0000000  0  0 25  2 26 22  8  0.0000000  0  0 25  2 26 22  8 30.0000000  0  0 25  2 26 22  9  0.0000000  0  0 25  2 26 22  9 30.0000000  0  0 25  2 26 22 10  0.0000000  0  0 25  2 26 22 10 30.0000000  0  0 25  2 26 22 11  0.0000000  0  0 25  2 26 22 11 30.0000000  0  0 25  2 26 22 12  0.0000000  0  0 25  2 26 22 12 30.0000000  0  0 25  2 26 22 13  0.0000000  0  0 25  2 26 22 13 30.0000000  0  0 25  2 26 22 14  0.0000000  0  0 25  2 26 22 14 30.0000000  0  0 25  2 26 22 15  0.0000000  0  0 25  2 26 22 15 30.0000000  0  0 25  2 26 22 16  0.0000000  0  0 25  2 26 22 16 30.0000000  0  0 25  2 26 22 17  0.0000000  0  0 25  2 26 22 17 30.0000000  0  0 25  2 26 22 18  0.0000000  0  0 25  2 26 22 18 30.0000000  0  0 25  2 26 22 19  0.0000000  0  0 25  2 26 22 19 30.0000000  0  0 25  2 26 22 20  0.0000000  0  0 25  2 26 22 20 30.0000000  0  0 25  2 26 22 21  0.0000000  0  0 25  2 26 22 21 30.0000000  0  0 25  2 26 22 22  0.0000000  0  0 25  2 26 22 22 30.0000000  0  0 25  2 26 22 23  0.0000000  0  0 25  2 26 22 23 30.0000000  0  0 25  2 26 22 24  0.0000000  0  0 25  2 26 22 24 30.0000000  0  0 25  2 26 22 25  0.0000000  0  0 25  2 26 22 25 30.0000000  0  0 25  2 26 22 26  0.0000000  0  0 25  2 26 22 26 30.0000000  0  0 25  2 26 22 27  0.0000000  0  0 25  2 26 22 27 30.0000000  0  0 25  2 26 22 28  0.0000000  0  0 25  2 26 22 28 30.0000000  0  0 25  2 26 22 29  0.0000000  0  0 25  2 26 22 29 30.0000000  0  0 25  2 26 22 30  0.0000000  0  0 25  2 26 22 30 30.0000000  0  0 25  2 26 22 31  0.0000000  0  0 25  2 26 22 31 30.0000000  0  0 25  2 26 22 32  0.0000000  0  0 25  2 26 22 32 30.0000000  0  0 25  2 26 22 33  0.0000000  0  0 25  2 26 22 33 30.0000000  0  0 25  2 26 22 34  0.0000000  0  0 25  2 26 22 34 30.0000000  0  0 25  2 26 22 35  0.0000000  0  0 25  2 26 22 35 30.0000000  0  0 25  2 26 22 36  0.0000000  0  0 25  2 26 22 36 30.0000000  0  0 25  2 26 22 37  0.0000000  0  0 25  2 26 22 37 30.0000000  0  0 25  2 26 22 38  0.0000000  0  0 25  2 26 22 38 30.0000000  0  0 25  2 26 22 39  0.0000000  0  0 25  2 26 22 39 30.0000000  0  0 25  2 26 22 40  0.0000000  0  0 25  2 26 22 40 30.0000000  0  0 25  2 26 22 41  0.0000000  0  0 25  2 26 22 41 30.0000000  0  0 25  2 26 22 42  0.0000000  0  0 25  2 26 22 42 30.0000000  0  0 25  2 26 22 43  0.0000000  0  0 25  2 26 22 43 30.0000000  0  0 25  2 26 22 44  0.0000000  0  0 25  2 26 22 44 30.0000000  0  0 25  2 26 22 45  0.0000000  0  0 25  2 26 22 45 30.0000000  0  0 25  2 26 22 46  0.0000000  0  0 25  2 26 22 46 30.0000000  0  0 25  2 26 22 47  0.0000000  0  0 25  2 26 22 47 30.0000000  0  0 25  2 26 22 48  0.0000000  0  0 25  2 26 22 48 30.0000000  0  0 25  2 26 22 49  0.0000000  0  0 25  2 26 22 49 30.0000000  0  0 25  2 26 22 50  0.0000000  0  0 25  2 26 22 50 30.0000000  0  0 25  2 26 22 51  0.0000000  0  0 25  2 26 22 51 30.0000000  0  0 25  2 26 22 52  0.0000000  0  0 25  2 26 22 52 30.0000000  0  0 25  2 26 22 53  0.0000000  0  0 25  2 26 22 53 30.0000000  0  0 25  2 26 22 54  0.0000000  0  0 25  2 26 22 54 30.0000000  0  0 25  2 26 22 55  0.0000000  0  0 25  2 26 22 55 30.0000000  0  0 25  2 26 22 56  0.0000000  0  0 25  2 26 22 56 30.0000000  0  0 25  2 26 22 57  0.0000000  0  0 25  2 26 22 57 30.0000000  0  0 25  2 26 22 58  0.0000000  0  0 25  2 26 22 58 30.0000000  0  0 25  2 26 22 59  0.0000000  0  0 25  2 26 22 59 30.0000000  0  0 25  2 26 23  0  0.0000000  0  0 25  2 26 23  0 30.0000000  0  0 25  2 26 23  1  0.0000000  0  0 25  2 26 23  1 30.0000000  0  0 25  2 26 23  2  0.0000000  0  0 25  2 26 23  2 30.0000000  0  0 25  2 26 23  3  0.0000000  0  0 25  2 26 23  3 30.0000000  0  0 25  2 26 23  4  0.0000000  0  0 25  2 26 23  4 30.0000000  0  0 25  2 26 23  5  0.0000000  0  0 25  2 26 23  5 30.0000000  0  0 25  2 26 23  6  0.0000000  0  0 25  2 26 23  6 30.0000000  0  0 25  2 26 23  7  0.0000000  0  0 25  2 26 23  7 30.0000000  0  0 25  2 26 23  8  0.0000000  0  0 25  2 26 23  8 30.0000000  0  0 25  2 26 23  9  0.0000000  0  0 25  2 26 23  9 30.0000000  0  0 25  2 26 23 10  0.0000000  0  0 25  2 26 23 10 30.0000000  0  0 25  2 26 23 11  0.0000000  0  0 25  2 26 23 11 30.0000000  0  0 25  2 26 23 12  0.0000000  0  0 25  2 26 23 12 30.0000000  0  0 25  2 26 23 13  0.0000000  0  0 25  2 26 23 13 30.0000000  0  0 25  2 26 23 14  0.0000000  0  0 25  2 26 23 14 30.0000000  0  0 25  2 26 23 15  0.0000000  0  0 25  2 26 23 15 30.0000000  0  0 25  2 26 23 16  0.0000000  0  0 25  2 26 23 16 30.0000000  0  0 25  2 26 23 17  0.0000000  0  0 25  2 26 23 17 30.0000000  0  0 25  2 26 23 18  0.0000000  0  0 25  2 26 23 18 30.0000000  0  0 25  2 26 23 19  0.0000000  0  0 25  2 26 23 19 30.0000000  0  0 25  2 26 23 20  0.0000000  0  0 25  2 26 23 20 30.0000000  0  0 25  2 26 23 21  0.0000000  0  0 25  2 26 23 21 30.0000000  0  0 25  2 26 23 22  0.0000000  0  0 25  2 26 23 22 30.0000000  0  0 25  2 26 23 23  0.0000000  0  0 25  2 26 23 23 30.0000000  0  0 25  2 26 23 24  0.0000000  0  0 25  2 26 23 24 30.0000000  0  0 25  2 26 23 25  0.0000000  0  0 25  2 26 23 25 30.0000000  0  0 25  2 26 23 26  0.0000000  0  0 25  2 26 23 26 30.0000000  0  0 25  2 26 23 27  0.0000000  0  0 25  2 26 23 27 30.0000000  0  0 25  2 26 23 28  0.0000000  0  0 25  2 26 23 28 30.0000000  0  0 25  2 26 23 29  0.0000000  0  0 25  2 26 23 29 30.0000000  0  0 25  2 26 23 30  0.0000000  0  0 25  2 26 23 30 30.0000000  0  0 25  2 26 23 31  0.0000000  0  0 25  2 26 23 31 30.0000000  0  0 25  2 26 23 32  0.0000000  0  0 25  2 26 23 32 30.0000000  0  0 25  2 26 23 33  0.0000000  0  0 25  2 26 23 33 30.0000000  0  0 25  2 26 23 34  0.0000000  0  0 25  2 26 23 34 30.0000000  0  0 25  2 26 23 35  0.0000000  0  0 25  2 26 23 35 30.0000000  0  0 25  2 26 23 36  0.0000000  0  0 25  2 26 23 36 30.0000000  0  0 25  2 26 23 37  0.0000000  0  0 25  2 26 23 37 30.0000000  0  0 25  2 26 23 38  0.0000000  0  0 25  2 26 23 38 30.0000000  0  0 25  2 26 23 39  0.0000000  0  0 25  2 26 23 39 30.0000000  0  0 25  2 26 23 40  0.0000000  0  0 25  2 26 23 40 30.0000000  0  0 25  2 26 23 41  0.0000000  0  0 25  2 26 23 41 30.0000000  0  0 25  2 26 23 42  0.0000000  0  0 25  2 26 23 42 30.0000000  0  0 25  2 26 23 43  0.0000000  0  0 25  2 26 23 43 30.0000000  0  0 25  2 26 23 44  0.0000000  0  0 25  2 26 23 44 30.0000000  0  0 25  2 26 23 45  0.0000000  0  0 25  2 26 23 45 30.0000000  0  0 25  2 26 23 46  0.0000000  0  0 25  2 26 23 46 30.0000000  0  0 25  2 26 23 47  0.0000000  0  0 25  2 26 23 47 30.0000000  0  0 25  2 26 23 48  0.0000000  0  0 25  2 26 23 48 30.0000000  0  0 25  2 26 23 49  0.0000000  0  0 25  2 26 23 49 30.0000000  0  0 25  2 26 23 50  0.0000000  0  0 25  2 26 23 50 30.0000000  0  0 25  2 26 23 51  0.0000000  0  0 25  2 26 23 51 30.0000000  0  0 25  2 26 23 52  0.0000000  0  0 25  2 26 23 52 30.0000000  0  0 25  2 26 23 53  0.0000000  0  0 25  2 26 23 53 30.0000000  0  0 25  2 26 23 54  0.0000000  0  0 25  2 26 23 54 30.0000000  0  0 25  2 26 23 55  0.0000000  0  0 25  2 26 23 55 30.0000000  0  0 25  2 26 23 56  0.0000000  0  0 25  2 26 23 56 30.0000000  0  0 25  2 26 23 57  0.0000000  0  0 25  2 26 23 57 30.0000000  0  0 25  2 26 23 58  0.0000000  0  0 25  2 26 23 58 30.0000000  0  0 25  2 26 23 59  0.0000000  0  0 25  2 26 23 59 30.0000000  0  0